用户体验要素$$3242
简约至上$$5902
设计心理学$$3837
用户体验面面观$$198
用户体验的要素$$4212
精益设计$$154
Don't Make Me Think$$1524
赢在用户$$1177
认知心理学$$372
图解力$$405
西方设计$$56
Design systems$$62
Web表单设计$$70
微交互$$367
胜于言传：Web内容创作与设计的艺术$$19
秩序之美$$195
简单法则$$648
胜于言传$$147
标签$$86
大话软件工程——需求分析与软件设计$$16
Communicating Design$$42
设计败道：来自著名用户体验案例的教训$$18
交互设计:设计思维与实践$$18
简约至上$$208
绝密原型档案$$213
About Face 3：交互设计精髓$$496
日本设计六十年$$596
UX权威指南$$11
交互设计之路$$1060
世界现代设计史$$2369
现代设计的先驱者$$197
UCD火花集$$1362
网站交互设计模式$$157
金字塔原理$$3163
社交网站界面设计$$300
A Project Guide to UX Design$$34
重塑用户体验$$74
现代设计史$$252
体验设计白书$$119
信息可视化$$62
移动应用UI设计模式（第2版）$$235
一目了然$$687
和谐界面$$71
Design for the Future$$23
破茧成蝶$$1720
通用设计法则$$253
网站设计解构$$403
Web信息架构(第3版)$$899
搜索模式$$157
界面设计模式（第2版）$$135
大设计$$226
Landing Page优化权威指南$$51
网络是怎样连接的$$1141
白帽子讲Web安全$$1002
图解HTTP$$2606
JavaScript高级程序设计（第3版）$$2426
HTML & CSS设计与构建网站$$430
深入剖析Tomcat$$208
高性能JavaScript$$569
TCP/IP网络编程$$168
HTML5经典实例$$16
HTML5与CSS3基础教程（第8版）$$117
Web界面设计$$627
大规模Web服务开发技术$$349
HTML5秘籍$$124
Laravel框架关键技术解析$$34
HTML5 For Web Designer$$50
安全之路$$12
Node.js+MongoDB+Angular Web开发$$0
秩序之美$$195
High Performance Browser Networking$$87
深入浅出Vue.js$$80
Web轻量级框架Spring+Spring MVC+MyBatis整合开发实战（第2版）$$0
Head First HTML与CSS（第2版）$$915
深入理解Nginx$$155
CSS高效开发实战—CSS 3、LESS、SASS、Bootstrap、Foundation$$32
Web性能权威指南$$314
深入分析Java Web技术内幕（修订版）$$266
JavaScript语言精粹$$411
Information Architecture for the World Wide Web$$78
编写高质量代码$$476
Flask Web开发实战$$159
Spring Boot实战派$$44
Tomcat与Java Web开发技术详解（第2版）$$97
Servlet JSP和Spring MVC初学指南$$21
Two Scoops of Django$$37
CSS设计指南$$284
Modern PHP（中文版）$$117
CSS揭秘$$367
深入分析Java Web技术内幕$$148
Head First Servlets&JSP（第二版·中文版）$$52
Learning WebRTC$$0
深入理解ES6$$300
数据结构与算法JavaScript描述$$146
深入浅出React和Redux$$195
JavaScript语言精粹$$1869
构建高性能Web站点$$151
How to Break Web Software$$0
Web入侵安全测试与对策$$22
浪潮之巅$$27409
非线性成长$$197
增长黑客$$3169
数据分析思维$$113
复盘网飞$$184
失控$$15454
黑客与画家$$19079
上瘾$$3372
腾讯传$$14824
史蒂夫·乔布斯传$$49143
启示录$$6966
从0到1$$25207
浪潮之巅（第四版）（上下册）$$681
精益创业$$5152
数学之美$$11042
智能时代$$6180
奈飞文化手册$$4560
浅薄$$2579
俞军产品方法论$$2044
大数据时代$$16705
运营之光 2.0$$1686
创新者的窘境$$2946
硅谷钢铁侠$$8430
智能商业$$2237
用户体验要素$$3242
运营之光$$4185
创业维艰$$8145
欲罢不能$$1725
参与感$$9586
长尾理论$$12139
网络是怎样连接的$$1141
商业的本质和互联网$$238
必然$$5264
硅谷增长黑客实战笔记$$1360
疯传$$2257
精益数据分析$$1375
计算广告 第2版$$136
幕后产品$$1571
决胜B端$$667
点石成金$$6712
支付战争$$2177
网感$$67
从零开始做运营$$3159
草根律师的搜主义$$1013
游戏改变世界$$5045
人人都是产品经理$$8496
重新理解创业$$1235
增长黑客$$3849
重来$$7260
数字化生存$$304
SaaS创业路线图：to B产品、营销、运营方法论及实战案例解读$$121
必然$$1373
交往在云端$$224
世界因你不同$$25106
你凭什么做好互联网$$985
创新公司$$1330
刷新$$2167
计算广告$$1170
一往无前$$1431
硅谷之火$$65
创新者$$644
流量池$$3592
过滤泡$$20
重新定义公司$$6715
简约至上$$5900
信息简史$$2561
一网打尽$$2006
AI·未来$$1826
图解HTTP$$2606
知识的边界$$739
文明之光$$548
小米生态链战地笔记$$1347
科技想要什么$$2268
奇点临近$$1699
巨头：失控的互联网企业$$0
Facebook效应$$4899
No Filter$$27
网络效应$$24
数字乌托邦$$281
谷歌方法$$326
企业IT架构转型之道：阿里巴巴中台战略思想与架构实战$$922
大数据时代$$50
在群中$$909
数据化管理$$717
破茧成蝶$$1720
跨越鸿沟$$687
九败一胜$$2040
广场与高塔$$425
人人都是产品经理2.0$$991
互联网思想十讲$$151
结网@改变世界的互联网产品经理$$1445
你所做即你所是$$38
网络、群体与市场$$301
让创意更有黏性$$1135
四步创业法$$1012
5G机会：5G将带来哪些机会，如何把握？$$13
群体性孤独$$906
蚂蚁金服$$1252
内容算法$$520
淘宝技术这十年$$2345
沸腾十五年$$2411
硅谷之谜$$2128
翻转课堂的可汗学院$$1079
周鸿祎自述$$4929
用户思维+：好产品让用户为自己尖叫$$601
游戏运营：高手进阶之路$$322
策略产品经理实践$$162
人人经济学$$49
重新定义公司$$25
音乐是怎么变成免费午餐的$$181
新零售：低价高效的数据赋能之路$$1142
用户画像$$125
Bad Blood$$3215
颠覆者$$2132
The Manager's Path$$121
网上遗产$$121
白帽子讲Web安全$$1002
爆裂$$1856
混乱的猴子$$259
脸书故事$$0
数字化生存$$1085
暗网$$1407
精益商业思维$$219
这就是OKR$$1339
HTTP权威指南$$1552
平台垄断: 主导21世纪经济的力量$$28
阿里铁军$$827
设计冲刺$$667
在线$$967
大教堂与集市$$855
新品牌的未来$$63
推荐系统实践$$1916
创业就是要细分垄断$$388
认知盈余$$2567
工具，还是武器？$$122
文明之光（第一册）$$4493
在线$$116
信息规则$$344
人人都在说谎$$692
注意力商人$$92
互联网创业核心技术：构建可伸缩的web应用$$69
产品思维：从新手到资深产品人$$434
数学之美 （第二版）$$3760
闪电式扩张$$412
运营之光：我的互联网运营方法论与自白2.0（珍藏版）$$115
互联网的误读$$289
浪潮之巅（第三版）（上下册）$$1464
互联网没有记忆$$0
流量是蓝海$$101
结网$$3483
中台产品经理宝典：从业务建模到中台设计全攻略$$54
三位一体$$147
我看电商$$1358
联盟$$2060
全能活动运营——从零开始搭建能力模型$$67
第三次浪潮$$880
失控的真相$$137
平台战略$$1459
About Face 4: 交互设计精髓$$817
刷屏$$202
引爆点$$3268
大型网站技术架构$$1677
弹性计算：无处不在的算力（全彩）$$0
乔纳森传$$1579
免费$$3679
网络心理学$$117
人人都是产品经理（创新版）$$25
阿里巴巴$$299
新经济，新规则$$1122
腾讯方法$$1182
数字化崇拜$$154
新黑暗时代$$104
从莎草纸到互联网$$570
创新者的窘境(全新修订版)$$1414
硅谷革命$$182
精益创业实战$$817
世界是平的$$14281
掘金大数据$$302
疯传：让你的产品、思想、行为像病毒一样入侵（全新修订版）$$461
图解TCP/IP（第5版）$$942
谁说菜鸟不会数据分析$$1379
云攻略$$249
增长的本质$$425
KK三部曲$$147
创业无畏$$243
说书人与梦工厂$$229
未来是湿的$$2685
黑客与画家$$697
指数型组织$$585
世界是平的（3.0版）$$3505
黑客$$922
阿里传$$735
软技能$$1301
大连接$$601
马云：未来已来$$1156
从点子到产品$$882
我在阿里做运营$$297
Web信息架构(第3版)$$899
暗知识：机器认知如何颠覆商业和社会$$233
区块链技术驱动金融$$819
信息时代三部曲：经济、社会与文化$$448
柠檬、拍卖和互联网算法$$80
平台革命$$272
思想的未来$$187
天才谷$$0
SRE$$381
让大象飞$$681
趋势红利$$302
注意力分散时代$$10
不安的变革$$0
编织万维网$$23
爆款：如何打造超级IP$$540
亚马逊跨境电商运营宝典$$104
给产品经理讲技术$$211
屏幕上的聪明决策$$308
引爆流行$$898
硅谷之火$$144
未来之路$$583
程序化广告实战$$149
进化式运营：从互联网菜鸟到绝顶高手$$405
Hooked$$203
互联网四大$$169
痛点$$655
数据之巅$$1628
腾讯产品法$$472
维多利亚时代的互联网$$343
没有思想的世界$$202
爱彼迎传$$258
秘密生活$$25
硅谷百年史$$467
算法霸权$$205
程序化广告 个性化精准投放实用手册$$220
技术元素$$1324
用数据讲故事$$481
大数据之路$$276
硅谷之火$$140
人件（原书第3版）$$379
成为乔布斯$$1826
谁是谷歌想要的人才$$474
我们最后的发明$$66
睡鼠说$$44
创业小败局$$755
移动开发架构设计实战$$0
众声喧哗$$965
信息乌托邦$$373
游戏设计的236个技巧$$169
伏牛传$$256
互联网政治学$$134
总开关$$114
网络社会的崛起$$36
学会写作$$882
游戏化思维$$839
用户体验要素：以用户为中心的产品设计（原书第2版）$$102
走出电商困局$$419
网络共和国$$478
中国创投简史$$241
跟小贤学运营$$276
社群营销实战手册$$277
大型网站系统与Java中间件开发实践$$572
SEO实战密码$$833
互联网思维的企业$$154
用户增长方法论：找到产品长盛不衰的增长曲线$$177
社交媒体深渊$$0
Google软件测试之道$$421
场景纪元$$51
数据时代的经济学：对网络智能时代机遇和风险的再思考$$24
重新定义团队：谷歌如何工作$$1677
长尾理论$$596
赢在用户$$1177
超级IP$$907
智慧社会$$400
信息架构$$157
代码$$168
疯狂的独角兽$$105
Redis设计与实现$$1057
用户故事地图$$332
从零开始做运营2$$105
人类2.0$$212
互联网思维独孤九剑$$863
智能战略$$198
构建高性能Web站点$$151
刘强东自述$$338
About Face 3 交互设计精髓$$1332
Web界面设计$$626
失控$$843
增长思维$$196
人人时代（经典版）$$119
为什么中国没出Facebook$$181
裂变式创业$$386
创业之初你不可不知的融资知识$$503
首席增长官$$504
产品经理面试宝典$$92
第二次机器革命$$453
小群效应$$871
订阅经济：创造可持续增长的未来$$0
十亿美金的教训$$298
孵化Twitter$$535
超级运营术$$516
参与的胜利$$94
链接$$558
网络江湖三十六计$$362
重塑$$66
硅谷热$$91
全球“猎身”$$897
僧侣与谜语$$103
电商有道运营有法$$70
运营笔记$$455
创京东$$2340
国家窃听$$69
密码朋克$$195
价值$$1891
无界面交互$$190
创新者的处方$$252
5G新产业：商业与社会的创新机遇$$27
有的放矢$$221
人生护城河$$597
媒体融合的芒果实践报告$$50
代码精进之路 从码农到工匠$$42
罗辑思维$$4288
IT史记1$$80
大话数据结构$$11
跨界$$1067
全栈市场人$$610
交互设计之路$$1060
反欺骗的艺术$$361
产品心经$$129
结网$$1587
虚拟现实：最后的传播$$161
智能革命$$575
社交媒体批判导言$$43
游戏数据分析的艺术$$127
美国大城市的死与生（纪念版）$$5024
亿级流量网站架构核心技术$$205
浪潮之巅（下册）$$594
超级搜索术 : 帮你找到99%问题的答案$$16
Don't Make Me Think$$1524
语音用户界面设计：对话式体验设计原则$$89
浪潮之巅（第2版）（套装上下册）$$3161
拉新：快速实现用户增长$$115
中国制造2025：产业互联网开启新工业革命$$62
线上幽灵$$121
Google模式$$52
产品经理的20堂必修课$$280
赛博空间的奥德赛$$214
MacTalk 跨越边界$$272
销声匿迹$$0
最愚蠢的一代$$346
The Four$$124
我用微软改变世界$$154
我看电商3：零售的变革$$196
架构即未来：现代企业可扩展的Web架构、流程和组织(原书第2版)$$229
硅谷之光$$64
我看电商（双色）（新版）$$49
浅薄$$604
自媒体之道$$112
服务设计与创新实践$$189
销售铁军$$290
终极算法$$776
数字乌托邦$$121
极速传染$$0
爆品手记$$226
当人工智能考上名校$$78
全球科技通史$$1423
大规模分布式存储系统$$458
电商产品经理宝典：电商后台系统产品逻辑全解析$$432
创投42章经$$261
自媒体写作，从基本功到实战方法$$96
需求$$936
是谁偷了网民的奶酪$$0
How Google Works$$638
如何变得有思想$$464
The Effective Engineer$$101
刘大猫的财富之旅$$214
六度分隔$$107
搜索引擎$$122
Facebook$$15
区块链超入门$$22
独角兽之路$$118
工业4.0大革命$$259
被看见的力量$$302
引爆微信群$$48
即将到来的场景时代$$362
让云落地$$97
数据化运营$$63
大学的终结$$190
快速转行做产品经理$$350
创新者$$103
The Everything Store$$453
我在一线做用户增长$$126
交互设计沉思录$$705
文明之光（第二册）$$2808
小红书为什么红$$10
沸騰15年$$91
微服务设计$$771
信息论基础$$164
微交互$$367
黑科技$$190
理想主义者$$57
广告数据定量分析：如何成为一位厉害的广告优化师$$41
游戏化实战$$382
产品经理必懂的技术那点事儿$$215
人人时代$$590
專注的力量$$31
删除$$651
着陆页：获取网络订单的关键$$28
打造Facebook$$2233
无限供给：数字时代的新经济$$0
一个广告人的自白$$8231
产品游戏化$$145
数据中台：让数据用起来$$192
文明之光 （第三册）$$2339
颠覆式创新：移动互联网时代的生存法则$$326
互联网医疗大变局$$51
Design systems$$62
离心力：互联网历史与数字化未来$$0
无法忽视的另一种力量$$31
Ten Arguments for Deleting Your Social Media Accounts Right Now$$15
再看电商$$253
步步为赢$$45
破绽：风口上的独角兽$$66
裂变$$175
Zero to One$$2705
成为下一个saas独角兽$$24
马化腾：先人一步$$20
科技向善：大科技时代的最优选$$12
零工经济$$237
引爆点$$6883
交互设计指南$$292
数据产品经理修炼手册——从零基础到大数据产品实践$$144
规模$$1697
公众号运营实战手册$$151
智能学习的未来$$0
领域驱动设计$$215
产业互联网的中国路径$$0
第二曲线：跨越“S型曲线”的二次增长$$220
SSA：用户搜索心理与行为分析$$38
关乎天下$$177
如何做用户增长更有效$$0
一个电商运营总监的自白$$78
电商产品经理：基于人、货、场、内容的产品设计攻略$$62
用户体验面面观$$198
Show Your Work!$$267
数据之美$$366
产品的视角：从热闹到门道$$548
白话大数据与机器学习$$245
Cracking the PM Interview$$83
娱乐至死$$36174
大繁荣$$250
创客$$1007
重新定义团队$$42
长尾理论$$1334
产品经理必懂的技术那点事儿：成为全栈产品经理$$164
Sprint$$101
互联网+：小米案例版$$296
代码2.0$$50
解构产品经理：互联网产品策划入门宝典$$46
创业时, 我们在知乎聊什么?$$2307
爆款文案$$2064
顺势而为--雷军传$$226
网络营销运营之道$$0
失控$$1220
用户力$$676
数据失控：算法时代的个体危机$$0
与机器赛跑$$105
如何让他买：改变消费者行为的十大策略$$281
互联网黑洞 跨越边界的中国式企业扩张$$10
加班$$10
Understanding Social Media$$0
微信民族志、自媒体时代的知识生产与文化实践$$30
用户体验设计$$35
MUJI 無印良品$$1497
数据变现$$0
创业36条军规$$252
朋友圈的尖子生$$1097
第二媒介时代$$183
Rust权威指南$$17
世界是开放的$$45
ASP.NET Web API 2框架揭秘$$17
勇敢新世界‧互聯網罪與罰$$0
因计算机而强大$$297
整合思维$$16
互联网+$$648
电竞简史：从游戏到体育$$39
黑箱社会$$107
从Docker到Kubernetes入门与实战$$0
分布式服务架构：原理、设计与实战$$88
点亮社群$$103
自媒体红利$$22
Crossing the Chasm$$90
谜一样的漫画之气质三格$$33
穿布鞋的马云$$816
超級關系$$0
淘宝店长的一天(附别册)$$0
原來有錢人都這麼做$$14
运营其实很简单：互联网运营进阶之道$$135
学会提问$$10899
搜$$179
赛博无产阶级$$0
A Theory of Fun for Game Design$$112
微信思维$$407
大泡沫$$118
“互联网尺度”下的公共事件$$0
互联网产品运营：产品经理的10堂精英课$$23
数字民主的迷思$$85
爆款文案卖货指南$$92
淘宝十年产品事$$1000
天堂的电脑$$107
计算机网络$$902
浪潮式发售$$156
变革与新生$$28
OKR工作法$$4160
新数字秩序的革命$$180
这个星球不配我死$$58
数据驱动：从方法到实践$$225
宅经济$$0
互联网心理学$$43
体验经济（珍藏版）$$54
创业在路上$$378
掘金微时代：移动互联下的生存与制胜指南$$81
21世纪网络生存术$$0
用户体验的要素$$4212
B2B品牌管理$$101
网络至死$$298
决战大数据（升级版）$$236
小白学产品：互联网产品经理快速成长手记$$27
用户体验方法论$$125
体验设计白书$$119
Out of Control$$276
YC创业营: 硅谷顶级创业孵化器如何改变世界$$304
释放潜能：平台型组织的进化路线图$$118
社交媒体简史$$668
教训$$217
场景革命$$1266
形象市值$$19
淘宝运营速成指南——电商军规 81 讲$$86
谋局者$$129
互联网银行：数字化新金融时代$$26
平台时代$$17
产品经理全栈运营实战笔记$$46
未来医疗$$171
Spring实战（第5版 ）$$46
零边际成本社会$$759
反入侵的艺术——黑客入侵背后的真实故事$$59
蜻蜓效应$$43
敏捷项目管理$$24
《淘宝大数据》$$57
种子用户方法论$$53
伟大创意的诞生$$439
软件随想录$$2330
百度推广$$82
互联网商规11条$$197
区块链：赋能万物的事实机器$$61
理解未来的7个原则$$889
生活在此处$$0
操弄$$24
Visual Studio Code 权威指南$$24
思维精进：改变人生的高效思考法$$121
知识付费$$28
大规模Web服务开发技术$$349
白帽子讲浏览器安全$$23
区块链将如何改变世界——党政干部一本书读懂区块链$$0
数据资本时代$$179
U一点·料$$237
趋势$$0
软件架构师的12项修炼$$115
创业的艺术2.0$$68
资本的真相$$55
京东平台数据化运营$$90
消失的地域$$573
京东平台店铺运营从入门到精通$$0
激励和留住在线学习者的100个活动：TEC-VARIETY应用宝典$$0
信息烟尘$$105
创新的艺术$$255
引爆社群：移动互联网时代的新4C法则（第2版）$$70
与机器赛跑$$593
一本书读懂大数据营销$$13
Neil French 前奥美全球创意执行总监自传 2015全彩版尼尔法兰奇$$0
搜索引擎$$228
新物种起源$$40
机器人时代$$313
数字跃迁：数字化变革的战略与战术$$13
简约至上$$208
个性化$$88
大数据时代的历史机遇——产业变革与数据科学$$134
豆瓣，流行的秘密$$1723
京东平台运营案例精解$$14
Prometheus: Up & Running$$11
未来互联网$$0
谷歌和亚马逊如何做产品$$474
互联网史$$0
潜移默化$$113
数据挖掘与数据化运营实战$$349
首席内容官$$64
Chaos Monkeys$$68
Chaos Engineering$$0
架构探险：轻量级微服务架构（下册）$$18
世界因你不同$$272
网络营销实战密码$$680
图解CIO工作指南（第4版）$$61
决胜SNS$$200
可复制的私域流量：私域流量实战指南$$0
激荡十年，水大鱼大$$12023
暗时间$$14392
无须等待$$112
计算机是怎样跑起来的$$529
Smart Mobs$$0
伟大的计算原理/计算机科学丛书$$30
拒绝平庸$$361
技术与组织：学科脉络与文献$$0
The Infinite Retina$$0
首席品牌官日志$$68
数据分析技术白皮书$$25
I'm Feeling Lucky$$48
数据思维：从数据分析到商业价值$$228
互联网运营之道$$405
赋能$$1477
網路讓我們變笨？$$0
面向在线评论的消费者网上行为实证研究$$0
数字麦克卢汉:信息化新千纪指南(第2版)$$63
销售铁军$$32
设计之下$$519
互联网的本质$$17
马云内部讲话$$98
网页设计那些事儿$$22
交互设计：原理与方法$$39
创新与企业家精神$$339
技术赋权$$147
极致：互联网时代的产品设计$$155
运营有道：重新定义互联网运营$$181
搜$$673
游戏结束$$159
Common Knowledge?$$0
私域电商$$0
深度学习$$1020
The Information$$15
手把手构建人工智能产品$$26
Google AdSense实战宝典$$34
互联网创业启示录$$91
社交电商运营全攻略$$16
激活个体：互联时代的组织管理新范式（珍藏版）$$105
Product Roadmaps Relaunched$$0
共鸣：内容运营方法论$$302
"从零开始做新餐饮：爆品打造+用户体验+口碑运营+移动营销   世界中餐业联合会、美团外卖袋鼠学院联合出品"$$19
数字政府 2.0$$23
形式感+：网页视觉设计创意拓展与快速表现$$465
触动人心$$1064
龙卷风暴$$39
断层地带$$30
产品之光：从0 到1 教你做产品经理$$26
中老年社会心态与互联网生活$$0
轻流程：IT团队的积分式绩效管理$$12
治愈未来：数字困境的全球解决方案$$164
魔法师与他的学徒们：MIT媒体实验室的创新密码$$15
进化$$24
决战大数据$$541
心力$$33
无线：网络文化中激进的经验主义$$0
培训行业这一年(2018)$$69
史玉柱自述$$4190
硬核运营$$34
那些让文案绝望的文案$$886
可视化未来$$189
游戏化营销$$0
数据化网站运营深度剖析（互联网营销系列丛书）$$0
The Digital Street$$0
Head First HTML与CSS（第2版）$$915
计算机网络（第7版）$$295
区块链原理、设计与应用$$106
引爆点$$2444
思考，快与慢$$14375
被算法操控的生活$$34
人工智能产品经理：人机对话系统设计逻辑探究$$33
狂奔在创业路上$$23
这就是搜索引擎$$531
微信之父张小龙$$20
互联网的未来$$48
How Not to Network a Nation$$0
Infotopia$$0
关键设计报告$$259
黑客攻防技术宝典（第2版）$$155
社会网络分析发展史$$95
缔造中国富豪$$23
商业产品经理——腾讯教我的产品工作思维$$78
用户网络行为画像$$55
社群思维$$18
域名投资的秘密$$13
途客圈创业记：不疯魔，不成活$$108
互联网金融12讲$$20
优步：算法重新定义工作$$17
尖叫感$$667
行动的召唤$$66
社交红利（修订升级版）$$353
整合：实现商业转型的7大法则$$90
微创新$$262
机器学习$$2647
区块链基础知识25讲$$40
互联网+医疗：重构医疗生态$$50
区块链 人工智能 数字货币：黑科技让生活更美好？$$127
白话区块链$$169
转化：提升网站流量和转化率的技巧$$11
Metrics at Work$$0
做自己的女王： Facebook桑德伯格的魅力人生$$19
硅谷百年史$$41
物联网导论（第2版）$$21
注意力经济: 如何把大众的注意力变成生意$$113
胜于言传：Web内容创作与设计的艺术$$19
IBM商业价值报告：区块链$$23
疯狂的站长$$502
Infotopia$$0
小白学运营$$84
重构$$135
网站分析基础教程$$32
用户思维$$102
UCD火花集$$1362
The Platform Society$$12
The People Vs Tech$$0
Hooked$$97
连线力$$113
社交红利$$1038
数字时代的图书$$32
In The Plex$$388
网络经济的十种策略$$263
信息时代的世界工厂$$218
Countdown to Zero Day$$21
品牌创造增长$$0
谷歌化的反思$$31
The Age of Surveillance Capitalism$$39
IP之道$$17
与机器人共舞$$191
云上工业智能$$11
The Dumbest Generation$$41
阿里铁军销售课$$403
打通$$21
我知道你是谁·我知道你做过什么$$32
意义互联网：新轴心时代的认知重启$$0
Where Wizards Stay Up Late$$0
奇点系列$$75
Memes in Digital Culture$$15
蚂蚁金服$$236
深入理解计算机网络$$92
精益创业方法论$$248
互联网+医疗$$23
图解物联网$$199
融合时代$$112
下沉市场$$25
代码2.0$$64
互联网企业党建$$0
Ghost Work$$0
Models and Methods in Social Network Analysis (Structural Analysis in the Social Sciences)$$15
新媒体批判导论(第二版)$$25
搜索引擎广告$$22
想当厨子的生物学家是个好黑客$$393
网红经济3.0 自媒体时代的掘金机会$$36
The Players Ball$$0
工作需要仪式感$$34
数据化运营速成手册$$95
X创新$$39
The Startup Owner's Manual$$40
什麼都能賣！$$13
跨界竞争$$28
软件工程（原书第10版）$$0
Nginx高性能Web服务器详解$$53
Cyber War$$20
现在.我们接管世界-马克.扎克伯格传$$64
探寻网络法的政治经济起源$$30
商战：电商时代$$529
网站运维$$59
斜杠创业家$$553
你不可不知的50个互联网知识$$12
科技到底改变了什么$$22
解密小米：互联网思维下的商业奇迹$$19
精通Web Analytics 2.0$$343
互联网广告的市场设计（全彩）$$16
社会工程$$434
开挂扩张$$10
亚马逊经济学$$16
我的创业史$$308
Digital @ Scale$$0
微服务设计原理与架构$$14
Metasploit渗透测试指南$$114
商业的常识$$1140
上帝与拉里.埃里森的不同$$59
免费:商业的未来$$163
构建高性能Web站点$$1303
平衡掌控者$$70
特斯拉之父$$441
持续交付$$414
我們是誰？：大數據下的人類行為觀察$$11
域名投资与域名争议$$11
随意搜寻$$234
裂变增长$$0
注意力经济$$95
高科技无产阶级的形成$$66
大数据营销$$170
人人都是产品经理——写给产品新人$$119
增长黑客实战$$244
有效需求分析$$117
创业,从一个小目标开始$$41
无限的游戏：玩无限的游戏，停止思考赢$$47
算法的陷阱$$129
Never Lost Again$$31
The Net Delusion$$31
区块链$$53
The Lean Startup$$555
eBay中国实践之启示$$83
孤独的狂欢$$287
产品逻辑之美：打造复杂的产品系统$$111
创业36条军规$$1428
平台战争$$0
乔布斯传$$105
激活个体$$170
产业互联网：重新定义效率与消费$$40
极客与团队$$345
移动风暴$$321
大数据分析:点"数"成金$$0
超越“街角发言者”$$16
深入分析Java Web技术内幕（修订版）$$266
计算机网络（第6版）$$512
The Idea Factory$$49
STARTUP 優れた起業家は何を考え、どう行動したか$$0
华为员工培训读本系列:华为员工激励法$$0
大数据思维与决策$$127
第四次革命$$74
Lean UX$$75
信息管理教程$$10
榨干百度谷歌$$157
Tales from Facebook$$11
浪潮之巅（上册）$$807
算法帝国$$432
如何利用互联网做研究$$15
互联网世界观$$389
facebook$$0
人人都是产品经理$$469
创业者$$205
品牌如何成为偶像$$43
电子商务网站运营与管理$$0
贝佐斯的数字帝国：亚马逊如何实现指数级增长$$129
人文的互联网$$50
写给大家看的设计书（第4版）$$1570
超级网红：如何打造个人IP$$47
计算机：一部历史$$119
网站分析实战$$255
创新者的基因$$444
风吹江南之互联网金融$$599
Start Small, Stay Small$$25
鉤癮效應$$0
20个月赚130亿$$1170
管理的本质$$23
看见未来$$149
性能之巅$$246
公众风潮$$171
硅谷思维：互联网新人必修课$$26
突破——程序员如何练就领导力$$48
共享经济$$90
腾讯之道$$222
你要如何衡量你的人生$$2967
天猫工具大全$$0
社群营销与运营/互联网+新媒体营销规划丛书$$99
监视帝国： 棱镜掌握一切$$13
设计冲刺$$26
图说区块链$$921
《放大》$$54
绝对坦率$$72
颠覆式创新：移动互联网时代的生存法则$$373
知识图谱：方法、实践与应用$$43
微信营销与运营$$111
埃隆·马斯克传$$286
品牌相关性$$58
算法图解$$1976
信息流广告入门$$0
我是90后，我是创业家$$63
新网络营销推广实战从入门到精通$$35
匿名区$$373
转折点$$75
好玩的书$$393
云战略$$29
The History of the Future$$0
互联网心理学：寻找另一个自己$$0
史蒂夫·乔布斯传（修订版）$$3760
中台战略：中台建设与数字商业$$109
IT之火$$0
链接$$544
Open Source Intelligence Techniques$$0
Information Rules$$61
入侵的艺术$$293
产品经理从入门到精通$$39
下一个倒下的会不会是华为(终极版)(精)$$266
世界第一：马云和阿里帝国$$70
凤凰项目$$764
算法与数据中台$$31
中国网络媒体的第一个十年$$132
如何不在网上虚度人生$$245
广告精准投放$$17
互联网简史$$54
产品型社群$$421
读屏时代$$50
混合现实$$140
创业者手册$$238
虚拟经济学$$17
数据分析通识$$0
The Ambivalent Internet$$0
物联网导论（第3版）$$10
海量运维、运营规划之道$$124
光荣与梦想 互联网口述系列丛书 张朝阳篇$$0
计算机导论$$24
捍卫隐私$$37
信息检索导论（修订版）$$0
科技之巅2$$226
传统企业，互联网在踢门$$217
坏血$$5770
数字人文$$56
爆款运营手册$$0
洞察用户体验$$87
商业银行互联网金融业务法律法规汇编$$0
绝不雷同$$253
反脆弱$$8954
激荡三十年$$11601
启示录$$43
产品运营新物种$$24
区块链$$211
互联网金融$$177
冷启动$$195
抖音营销138招$$0
新物种爆炸$$284
巴拉巴西成功定律$$448
摩尔神话$$14
新电商新玩法：淘宝天猫运营实战宝典$$0
微信营销与运营$$232
互联网+$$337
培训行业小事记.2018$$0
搜索：开启智能时代的新引擎$$50
秩序之美$$195
无线通信与网络$$13
爆发$$1376
Hit Refresh$$124
互联网+：银行变革与监管（中信互联网+系列）$$0
给予者$$93
新媒介：关键概念$$65
产品前线：48位一线互联网产品经理的智慧与实战$$205
REMIX，將別人的作品重混成賺錢生意$$0
数据新常态$$69
制造爆款：H5营销策划一本通（全彩）$$0
The Hard Thing About Hard Things$$651
用户的本质$$69
The Dream Machine$$0
工业4.0开放平台通信统$$0
超级用户$$78
世界是数字的$$365
推荐系统算法实践$$15
创意，未来的工作方式$$102
三双鞋$$2604
征信与大数据$$41
数字战争$$104
黑客社会工程学攻击2$$39
信息改变了美国$$60
张一鸣让字节跳动的创业哲学 今日头条创始人抖音之父的创业理念与管理精粹 企业管理财经人物创业励志图书$$19
态度$$4527
Metasploit渗透测试魔鬼训练营$$86
域名投资从入门到精通$$0
直播革命 : 互联网创业的下半场$$10
刷屏$$70
超越孤独$$46
社交红利2.0$$423
知识英雄 2.0$$45
马云内部讲话$$945
一键下单$$685
论道互联网----互联网创业商业模式实战经典$$0
极致产品$$242
网站说服力——营销型网站策划$$45
Remote$$199
集体智慧$$0
业务中台产品搭建指南$$14
重来2$$717
知的资本论$$1204
掌握需求过程$$64
营销十法$$34
精益设计$$154
主动的ui设计师$$45
认知与设计$$1560
DT转型$$18
数据产品设计$$47
漫画区块链$$97
远见$$134
小岛区块链$$0
创新自信力$$120
极简人工智能$$145
Hiding from the Internet$$0
深度思考$$1727
一往无前$$1435
About Face 4: 交互设计精髓$$817
认知与设计$$450
破茧成蝶$$1720
交互设计沉思录$$705
Facebook效应$$4900
About Face 3 交互设计精髓$$1332
交互设计之路$$1060
交互设计：原理与方法$$39
认知与设计$$1560
交互系统新概念设计(用户绩效和用户体验设计准则)/UI\UE系列丛书$$21
Learning Processing$$189
步步为赢$$45
体验设计白书$$119
随意搜寻$$234
超越平凡的平面设计$$1728
交往在云端$$224
简约至上$$5902
建筑计划学$$31
传播的法则$$151
工程心理学$$17
人机交互与戏剧表演$$15
Grids for the Dynamic Image$$0
CREATIVE EDUCATION AND DYNAMIC MEDIA$$0
亲爱的界面$$308
平靜科技$$0
交互式培训$$176
Designing for Behavior Change$$0
用户研究：以人为中心的研究方法工具书$$0
AI进化论：解码人工智能商业场景与案例$$24
人工智能$$2249
用户体验的要素$$4212
用户体验草图设计$$621
语音用户界面设计：对话式体验设计原则$$89
UCD火花集$$1362
决胜UX$$75
The Nature of Code$$121
软件观念革命$$458
服务设计思维$$77
交互设计$$210
A Touch of Code$$23
交互的未来$$49
交互思维：详解交互设计师技能树（全彩）$$90
赢在用户$$1177
洞悉用户$$40
以匠心，致设计：网易 UEDC 用户体验设计$$150
数据可视化之美$$317
About Face 4: 交互设计精髓$$817
启示录$$6968
简约至上$$5902
用户体验要素$$3242
设计心理学1$$1474
点石成金$$6712
破茧成蝶$$1720
设计心理学$$3837
关键设计报告$$259
界面设计模式（第2版）$$135
Don't Make Me Think$$1524
认知与设计$$450
交互设计：原理与方法$$39
认知与设计$$1560
用户体验的要素$$4212
微交互$$367
About Face 3 交互设计精髓$$1332
简约至上$$208
用户体验度量：收集、分析与呈现（第2版）（全彩）$$105
用户思维+：好产品让用户为自己尖叫$$601
Web表单设计$$631
行为设计学(打造峰值体验)(精)$$729
人人都是产品经理$$8496
交互设计沉思录$$705
精益创业实战$$817
用户体验可视化指南$$76
通用设计方法$$185
Designing Interactions$$503
移动应用UI设计模式（第2版）$$235
设计心理学$$748
步步为赢$$45
设计心理学$$3022
Web信息架构(第3版)$$899
Web界面设计$$627
设计的125条通用法则（全本）$$40
用户体验要素：以用户为中心的产品设计（原书第2版）$$102
无界面交互$$190
用户体验面面观$$198
设计师要懂心理学$$1545
设计心理学3$$603
设计方法与策略$$411
为真实的世界设计$$593
信息架构$$157
触动人心$$1064
以匠心，致设计：网易 UEDC 用户体验设计$$150
写给大家看的设计书（第4版）$$314
破茧成蝶2$$275
决胜UX$$75
乔纳森传$$1579
设计心理学2$$585
瞬间之美$$2124
交互设计之路$$1060
Hooked$$203
Envisioning Information$$210
交互设计指南$$292
About Face 3：交互设计精髓$$496
语音用户界面设计：对话式体验设计原则$$89
设计之下$$519
图解力$$405
交互思维：详解交互设计师技能树（全彩）$$90
触类旁通$$46
锦绣蓝图$$1047
情境交互设计$$22
超越平凡的平面设计$$1728
用户体验设计指南：从方法论到产品设计实践$$62
亲爱的界面$$308
设计体系：数字产品设计的系统化方法$$24
用户体验设计$$35
视觉传达设计实践$$211
The Design of Everyday Things$$240
硅谷设计之道$$80
移动设计$$496
方寸指间$$299
交互设计$$210
软件观念革命$$458
设计调研（第2版）$$56
说服式设计七原则：用设计影响用户的选择$$13
服务设计与创新实践$$189
点石成金$$705
随心所欲$$30
情感化设计$$2269
UI设计与认知心理学（全彩）$$28
UI设计蓝湖火花集：交互+视觉+产品+体验$$0
匠心体验$$64
人因工程学导论$$64
体验设计白书$$119
规律与逻辑$$0
Designing for the Digital Age$$31
Irresistible$$55
交互品质$$22
产品的视角：从热闹到门道$$548
第三种创新$$65
设计心理学4$$420
IDEO，设计改变一切$$1196
交互的未来$$49
服务设计思维$$77
UX Strategy$$21
Design systems$$62
101 Design Methods$$71
品牌交互化设计$$11
設計思考改造世界$$44
设计，在人人设计的时代$$136
赢在用户$$1177
潜移默化$$113
信息设计实用指南$$82
Designing Interfaces$$95
在你身边，为你设计$$1266
为人的设计$$52
B端产品设计与开发$$15
工程心理学与人的作业$$27
SSA：用户搜索心理与行为分析$$38
人本界面$$31
Designing for People$$10
设计师式认知$$189
IDEO Method Cards$$112
卡片分类$$99
视界·无界$$190
Rust权威指南$$17
How to Make Sense of Any Mess$$13
Axure RP 7 原型设计精髓$$46
筑巢引凤$$310
设计的法则$$263
Solving Product Design Exercises$$26
交互设计及经典案例点评$$13
用户体验草图设计$$621
人本界面$$159
NASA 视觉设计标准手册$$0
Pencil Me in$$0
Information Architecture for the World Wide Web$$78
設計的法則$$69
Contextual Design$$18
极简设计$$58
怦然心动——情感化交互设计指南（修订版）$$56
设计方法卡牌$$197
觸覺不思議$$0
重新设计工作$$46
搜索模式$$157
增长黑客$$3169
Designing the User Interface$$0
這就是服務設計思考$$80
A Touch of Code$$23
User Interface Design for Programmers$$40
UX设计师要懂工业设计$$13
设计中的视觉思维$$76
Don't Make Me Think$$188
用户故事地图$$332
数字时代儿童产品设计$$55
交互式系统设计$$0
情感設計$$59
A Project Guide to UX Design$$34
幕后产品$$1571
设计的思考$$60
网站情感化设计与内容策略$$12
Make It So$$11
洞察用户体验$$87
交互系统新概念设计(用户绩效和用户体验设计准则)/UI\UE系列丛书$$21
Universal Principles of Design$$74
Interaction Design$$23
贴心的设计$$16
移动应用界面设计$$15
怦然心动$$186
游戏化思维$$840
我們的行為是怎樣被設計的$$0
Making Ideas Happen$$22
Getting Started with Processing$$89
Persuasive Technology$$15
UML基础、案例与应用$$65
用户体验设计成功之道$$16
Designing Interfaces中文版$$684
去繁从简$$0
设计这件事(回归原点的设计)$$45
未来产品的设计$$374
移动设备交互设计$$262
源于自然的设计$$75
通用设计法则$$253
随意搜寻$$234
Computers as Theatre$$0
Generative Art$$66
写给大家看的设计书$$866
Designing Social Interfaces$$27
用户体验方法论$$125
一个人的产品：写给非设计师的设计书$$15
JavaScript & jQuery交互式Web前端开发$$100
需求分析与系统设计$$30
工程和设计中的人因学$$15
搞砸了的设计$$35
闲言碎语$$16
秩序之美$$195
精益创业UX篇——高效用户体验设计$$42
交互设计$$13
标签$$86
魔法师与他的学徒们：MIT媒体实验室的创新密码$$15
Talk to Me$$26
Interaction Design$$80
交互式系统原理与设计$$67
Sketching User Experiences$$22
Letting Go of the Words$$53
绝密原型档案$$213
The Persona Lifecycle$$0
设计调查$$62
The Design of Everyday Things$$358
动静之美 Sketch移动UI与交互动效设计详解$$69
100 Things Every Designer Needs to Know About People$$114
精益设计$$154
社交网站界面设计$$300
设计沟通十器$$350
Communicating Design中文版:高效设计沟通之道(原书第2版)$$49
Hidden in Plain Sight$$15
Web导航设计$$249
不敗經典設計$$36
移动互联$$47
Lean UX$$75
设计师要懂心理学2$$86
用户体验度量$$381
Discovering Design$$0
Microinteractions$$28
易用为王$$38
用户故事与敏捷方法$$506
佐藤可士和的超整理术$$8743
写给大家看的设计书（第3版）$$11830
创造突破性产品$$333
Articulating Design Decisions$$27
Information Graphics$$31
Sprint$$101
设计调研$$229
信息设计$$228
设计思维手册：斯坦福创新方法论$$26
方寸有度$$70
用户界面设计$$14
移动应用UI设计模式$$369
CSS禅意花园$$1660
界与面$$138
信息可视化$$62
最佳设计100细则$$265
一目了然$$687
This Is Service Design Thinking$$58
上瘾$$3373
Start with Why$$181
以图代言$$129
多设备体验设计$$16
The Design of Everyday Things$$39
启示录$$6968
用户体验要素$$3242
破茧成蝶$$1720
About Face 4: 交互设计精髓$$817
点石成金$$6712
俞军产品方法论$$2044
简约至上$$5902
设计心理学$$3837
游戏化实战$$382
用户思维+：好产品让用户为自己尖叫$$601
用户体验度量：收集、分析与呈现（第2版）（全彩）$$105
设计心理学1$$1474
行为设计学(打造峰值体验)(精)$$729
认知与设计$$450
用户体验设计指南：从方法论到产品设计实践$$62
认知与设计$$1560
设计师要懂心理学$$1545
人人都是产品经理$$8496
Web表单设计$$631
用户体验要素：以用户为中心的产品设计（原书第2版）$$102
在你身边为你设计Ⅲ$$13
用户体验的要素$$4212
赢在用户$$1177
界面设计模式（第2版）$$135
设计冲刺$$667
Facebook效应$$4900
体验经济$$176
步步为赢$$45
Don't Make Me Think$$1524
设计心理学$$3022
Hooked$$203
用户体验度量$$53
Web界面设计$$627
设计的125条通用法则（全本）$$40
破茧成蝶2$$275
通用设计方法$$185
用户体验面面观$$198
进化式运营：从互联网菜鸟到绝顶高手$$405
這就是服務設計思考$$80
设计思维手册：斯坦福创新方法论$$26
服务设计思维$$77
U一点·料$$237
设计的法则$$263
UI 那些事儿：新手设计师的成长之路$$17
情感驱动$$272
About Face 3 交互设计精髓$$1332
交互设计沉思录$$705
色彩设计的原理$$905
UI设计与认知心理学（全彩）$$28
无界面交互$$190
绝佳体验$$63
亲爱的界面$$308
设计体系：数字产品设计的系统化方法$$24
Design systems$$62
设计心理学$$748
卡片分类$$99
超预期$$96
交互设计指南$$292
交互设计之路$$1060
锦绣蓝图$$1047
结网$$3483
以匠心，致设计：网易 UEDC 用户体验设计$$150
点石成金$$705
用户故事地图$$332
洞察用户体验$$87
The Mom Test$$24
匠心体验$$64
决胜UX$$75
体验设计白书$$119
人因工程学导论$$64
情感化设计$$2269
Designing for the Digital Age$$31
用户体验方法论$$125
可用性测试手册（第2版）$$15
设计心理学2$$585
迪士尼体验：米奇王国的魔法服务之道$$206
The Persona Lifecycle$$0
设计调查$$62
产品经理面试宝典$$92
可用性工程$$325
100 Things Every Designer Needs to Know About People$$114
精益设计$$154
关键设计报告$$259
About Face 3：交互设计精髓$$496
Communicating Design中文版:高效设计沟通之道(原书第2版)$$49
设计师要懂心理学2$$86
用户体验度量$$381
设计调研（第2版）$$56
像设计师一样思考$$200
101 Design Methods$$71
说服式设计七原则：用设计影响用户的选择$$13
用户体验可视化指南$$76
硅谷设计之道$$80
声音体验设计$$0
服务设计微日记2（全彩）$$35
幕后产品$$1571
AI改变设计——人工智能时代的设计师生存手册$$22
視覺溝通的法則$$59
触类旁通$$46
用户力$$676
Mapping Experiences$$12
用户研究与体验设计$$31
信息架构$$157
工程心理学与人的作业$$27
终极问题2.0$$76
随心所欲$$30
设计中的设计 | 全本$$8061
集创思维设计矩阵$$65
佐藤大：没有废弃方案$$275
数据价值与产品化设计$$0
This Is Service Design Doing$$26
Web信息架构(第3版)$$899
UX Strategy$$21
汇设计丛书--设计心理学与用户体验$$0
The Power of Moments$$85
用户体验草图设计$$621
工程心理学$$18
匹配度$$177
Information Architecture for the World Wide Web$$78
Contextual Design$$18
设计之下$$519
移动应用UI设计模式（第2版）$$235
用户至上：用户研究方法与实践（原书第2版）$$39
增长黑客$$3169
Thoughts on Interaction Design, Second Edition$$13
设计方法卡牌$$197
胜于言传$$147
方寸指间$$299
设计的思考$$60
神一样的产品经理$$420
服务设计与创新实践$$189
This Is Service Design Thinking$$58
创业学$$0
情境交互设计$$22
UI设计蓝湖火花集：交互+视觉+产品+体验$$0
SSA：用户搜索心理与行为分析$$38
The Design of Everyday Things$$240
交互系统新概念设计(用户绩效和用户体验设计准则)/UI\UE系列丛书$$21
Web导航设计$$249
设计这件事(回归原点的设计)$$45
游戏化设计$$47
通用设计法则$$253
R数据分析——方法与案例详解（双色）$$19
Inspired$$18
微交互$$367
结网@改变世界的互联网产品经理$$1445
怦然心动——情感化交互设计指南（修订版）$$56
This is Service Design Thinking$$117
秩序之美$$195
精益创业UX篇——高效用户体验设计$$42
The Visual Display of Quantitative Information$$194
网店数据化运营(选品引流优化核算高等院校电子商务职业细分化创新型规划教材)$$0
谷歌方法$$326
Interaction Design$$80
Convivial Toolbox$$13
体验思维$$130
Value Proposition Design$$43
用户体验$$67
消费者王朝$$25
Designing Interactions$$503
User Story Mapping$$37
倾听顾客的弦外之音$$0
用户体验设计$$35
设计沟通十器$$350
用户体验设计$$10
探索需求$$129
在你身边,为你设计2$$101
设计方法与策略$$411
视觉传达设计实践$$211
设计心理学3$$603
Hidden in Plain Sight$$15
App,这样设计才好卖$$78
圖解設計思考$$66
Lean UX$$75
Letting Go of the Words$$53
用户体验多面手$$140
Validating Product Ideas$$0
产品故事地图$$52
品牌交互化设计$$11
你所做即你所是$$38
Visual Merchandising$$0
程序员修炼之道(第2版)$$214
胜于言传：Web内容创作与设计的艺术$$19
细节决定体验(客户体验全流程设计)$$12
方寸有度$$70
Designing Interfaces中文版$$684
设计师要懂沟通术$$25
掌握需求过程$$64
在你身边，为你设计（第二版）$$10
全景探秘游戏设计艺术$$472
一目了然$$687
Graphic Recorder——让你的会议可视化：用图形符号快速记录会议内容$$0
真实世界的脉络$$95
潜移默化$$113
信息设计实用指南$$82
神经网络与深度学习$$226
Python深度学习$$664
Python神经网络编程$$492
深度学习入门$$586
连接组：造就独一无二的你$$302
机器学习实战：基于Scikit-Learn、Keras和TensorFlow（原书第2版）$$23
深度学习的数学$$166
神经网络设计$$154
Hands-On Machine Learning with Scikit-Learn and TensorFlow$$416
Neural Network Methods in Natural Language Processing$$43
神经网络与机器学习$$42
人工神经网络理论及应用(普通高等教育电气工程自动化系列规划教材)$$0
Artificial Neural Networks: A Practical Course$$0
智慧的疆界$$46
深入理解神经网络$$0
深入浅出图神经网络：GNN原理解析$$51
脑的高级功能与神经网络$$0
PyTorch 机器学习从入门到实战$$13
Python深度学习$$17
人工神经网络教程$$16
神经网络与深度学习$$127
Make Your Own Neural Network$$58
神经网络与PyTorch实战$$0
神经网络:R语言实现$$0
意识的宇宙$$196
电机传动系统控制$$0
时间的秩序$$11187
上帝掷骰子吗$$24229
时间简史$$48732
从一到无穷大$$10271
仿制药的真相$$101
哥德尔、艾舍尔、巴赫$$6576
众病之王$$8737
世界观(原书第2版)$$2473
我的思想与观念 ：爱因斯坦自选集$$48
从一到无穷大$$871
数学之美$$11042
别闹了，费曼先生$$8907
上帝掷骰子吗？$$2209
科学革命的结构$$1650
七堂极简物理课$$10420
大图景$$321
超越时空$$3952
这才是心理学（第11版）$$167
生命是什么$$3386
十问$$1470
极简宇宙史$$6875
现实不似你所见$$3090
编码$$3455
对伪心理学说不$$4870
how to$$497
那些古怪又让人忧心的问题$$2011
进化心理学$$3824
费马大定理$$2336
规模$$1697
哲学·科学·常识$$2433
这不科学！$$22
万物发明指南$$676
万物简史$$8881
半小时漫画科学史$$658
复杂$$2310
星际穿越$$1580
永不停歇的时钟$$18
暗淡蓝点$$543
宇宙$$792
全球科技通史$$1423
什么是数学$$3698
癌症·真相$$3548
世界重启$$697
我们如何走到今天$$922
病毒星球$$4595
我的世界观$$1800
一想到还有95%的问题留给人类，我就放心了$$1161
费恩曼物理学讲义（第1卷）$$1708
数学之美（第三版）$$136
有毒$$270
生命3.0$$1702
那些古怪又让人忧心的问题$$5266
控制论与科学方法论$$1623
皇帝新脑$$1532
西方科学的起源$$43
什么是科学$$1255
奇点临近$$1699
魔鬼出没的世界$$1276
昆虫记$$6805
上帝掷骰子吗$$4546
万万没想到$$11777
What If?$$1530
迷人的材料$$3926
万物：创世$$2738
上帝掷骰子吗?$$4178
时间简史$$2329
平行宇宙$$2261
通向实在之路$$331
隐藏的现实$$782
每个人的战争$$811
小猎犬号航海记$$47
太阳系度假指南$$508
时间的形状$$2988
消失的微生物$$1562
看不见的光$$32
诗意的原子$$608
文明之光$$548
生命与新物理学$$156
上帝掷骰子吗？$$6521
生命是什么$$592
科学与宗教的领地$$320
世界观$$303
意识探秘$$225
哥白尼问题$$33
吃货的生物学修养$$2192
睡眠革命$$6035
生命的跃升$$1211
天气预报$$265
药物简史$$455
所罗门王的指环$$1847
果壳中的宇宙$$8328
《地球编年史》指南$$154
什么是数学$$1054
魔鬼数学$$943
从一到无穷大$$134
信息简史$$2561
改变心理学的40项研究$$3634
数学$$1206
几何原本$$316
万物运转的秘密$$288
基因传$$3483
科学作为天职$$496
什么是科学史$$33
世界科学技术通史$$413
自私的基因$$6537
破天机$$0
物理学的进化$$439
宇宙的最后三分钟$$57
冒烟的耳朵和尖叫的牙齿$$1247
费曼的彩虹$$30
科学哲学$$539
流浪地球$$5311
宇宙的琴弦$$433
爱因斯坦传$$1140
演化的故事$$251
免疫$$431
那些活了很久很久的树$$551
万物简史$$626
通向实在之路$$88
鸟类的天赋$$211
物理天文学前沿$$15
醉汉的脚步$$488
别闹了，费曼先生$$2545
狭义与广义相对论浅说$$946
深奥的简洁$$573
艾伦·图灵传$$1602
DK大历史$$164
自私的基因$$209
基因之河$$147
科学的历程$$677
从混沌到有序$$287
你干吗在乎别人怎么想？$$1754
意外旅行团$$71
DK医学史$$202
人有人的用处$$225
科学革命$$541
继承与叛逆$$291
从存在到演化$$99
手术刀下的历史$$185
上帝的手术刀$$2076
那些让你更聪明的科学新概念$$295
迷人的液体$$384
复杂性思维：物质、精神和人类的计算动力学$$73
蝴蝶拟人，给科普来点萌$$27
宗教与科学$$530
无穷的开始$$418
我们为什么还没有死掉$$469
圣经、新教与自然科学的兴起$$126
科学家列传 壹$$39
迷人的材料（彩图升级版）$$78
致青年学者$$409
天文之书$$110
自然哲学的数学原理$$339
盲眼钟表匠$$843
科学史与科学哲学导论$$97
科学的历程（修订第4版）$$142
植物知道生命的答案$$3279
考试脑科学$$177
自然哲学的数学原理$$55
科学的反革命$$155
肠子的小心思$$426
寻路者$$10
控制论$$248
十亿美元分子$$342
天才引导的历程$$561
阿西莫夫最新科学指南（上下册）$$408
枪炮、病菌与钢铁$$2786
怎样解题$$59
李永乐老师给孩子讲物理（套装共10册）$$11
物种起源$$1308
居里夫人传$$1230
迷人的温度$$243
阿司匹林传奇$$488
古今数学思想（一）$$970
地球上最伟大的表演$$526
星空词典$$57
科学研究纲领方法论$$131
演化$$629
从一到无穷大$$306
数学：确定性的丧失$$1844
我是个怪圈$$809
猜想与反驳$$615
量子力学$$229
极简天文学$$221
科学革命的结构$$1137
从封闭世界到无限宇宙$$194
生物中心主义$$289
我们为什么会生病$$1023
LSD：我那惹是生非的孩子$$663
实验室女孩$$139
地球之美$$787
熵：一种新的世界观$$672
海滩上的爱因斯坦$$131
费马大定理$$2900
穿越平行宇宙$$549
假如你跳进一个黑洞里$$527
物理学的进化$$94
宇宙的结构$$623
宇宙的琴弦$$2548
英格玛全书$$0
这才是心理学$$1755
疯狂实验史$$2197
极简科学起源课$$291
科学究竟是什么$$533
认知、脑与意识$$75
物质是什么$$29
发现的乐趣$$1295
猎药师$$352
真实世界的脉络$$95
世界前沿技术发展报告2020$$38
现代科学史$$24
爱因斯坦与柏格森之辩$$31
微积分的历程$$584
混沌与分形$$120
基因组$$358
确定性的终结$$198
创世纪的第八天$$217
亿亿万万$$51
科学发现的逻辑$$305
怎样观察一棵树$$678
Why We Sleep$$427
物理世界奇遇记$$2226
混沌与秩序$$247
确定性的终结$$15
巫师、外星人和星舰$$333
时间的观念$$50
我生活的种种模式$$459
解码世界科学$$29
第三种猩猩$$770
人人可懂的量子计算$$22
当下的启蒙$$925
糖的故事$$53
天道与人文$$190
万物解释者$$1079
统计与真理$$485
学理$$37
唤醒大脑：神经可塑性如何帮助大脑自我疗愈$$167
科学的价值$$16
QED$$233
编码$$572
批评中医$$1068
宇宙$$155
推理的迷宫$$463
食物与厨艺$$441
混沌$$546
暗淡蓝点$$582
趣味物理学$$111
蚕丝：钱学森传$$658
普林斯顿恐龙大图鉴$$124
不速之客：藏在家里的自然史$$66
量子通史$$25
爱因斯坦传$$169
夜观星空$$814
野鸟形态图鉴$$122
科学史$$213
物理学与生活$$38
第一推动丛书·25周年纪念版 （49本合集）$$27
通俗天文学$$632
科学社会学（全二册）$$88
大众天文学$$137
行星$$132
文明之光（第二册）$$2808
太空之眼$$174
物理天文学前沿$$154
可怕的对称$$841
生物物理学$$130
科学哲学导论$$144
反叛的科学家$$169
几何原本$$531
认识生态（第6版）$$13
宇宙全书$$0
理解航天$$94
九十九种垃圾加一记妙想$$57
国家地理终极观星指南$$590
温度，决定一切$$71
Lewin 基因X（中文版）$$40
时间简史$$6019
我们为什么生病$$1373
海洋中的爱与性$$1151
确定性的终结$$208
智能简史$$0
物种起源$$775
数学之书$$157
不可思议的物理$$419
工程控制论$$62
宇宙之书$$464
世界边缘的秘密$$264
开启你的高维智慧$$255
难以忽视的真相$$579
潜意识$$818
我所理解的流体力学$$90
陈阅增普通生物学（第4版）$$263
嘉卉$$23
星际航行概论$$80
孟德尔妖$$64
大设计$$4042
料理的科學$$32
贝尔实验室与美国革新大时代$$53
科学的旅程$$259
想太多的人类学家$$171
吃的科學$$0
环境科学（上下）$$79
品尝的科学$$626
无言的宇宙$$1321
元素的盛宴$$111
量子力学的数学基础$$0
师从天才$$203
探寻魔弹（医学大神12）$$96
当彩色的声音尝起来是甜的$$10005
无言的宇宙$$126
DNA：生命的秘密$$420
物理学基础$$120
关于托勒密和哥白尼两大世界体系的对话$$159
茶杯里的风暴$$299
QED：光和物质的奇异性$$286
羽毛$$229
理查德·费曼传$$135
探索复杂性$$42
经度$$632
化学基础论$$56
科学的价值$$93
西方科学的起源$$97
生命的法则$$230
改变世界的1001项发明$$31
宇宙秘密：阿西莫夫谈科学$$277
细胞生物学精要$$98
国家地理火星零距离$$75
Factfulness$$554
最好的告别$$27292
数学天书中的证明$$420
宇宙的轮回$$30
天才与算法$$92
素数之恋$$359
神经科学$$382
编码宝典$$300
普通生物学$$982
狂热的追求$$10
社会生物学$$254
不列颠百科全书（全20卷）$$235
通过知识获得解放$$35
认知科学与广义进化论$$90
数学大师$$564
自达尔文以来$$250
黑洞战争$$245
The Body$$34
知识大融通$$607
大流感$$693
神经科学原理$$84
世界图景的机械化$$19
基因社会$$398
冷浪漫$$6360
万物皆数$$1069
半导体的故事$$20
起源$$317
什么是数学$$65
演化之旅$$56
万物起源$$392
夸克与美洲豹$$468
数学与人类思维$$84
相对论究竟是什么$$98
演化$$306
物理与人理$$65
文明的滴定$$159
黑洞不是黑的$$949
普林斯顿数学指南（第一卷）$$192
薛定谔生命物理学讲义$$110
自然科学问题的数学分析$$47
必要的张力$$69
火星$$64
控制论$$179
哥德尔 艾舍尔 巴赫$$0
為什麼要睡覺？$$78
致命药瘾$$423
Triumphs of Experience$$10
化学键的本质$$32
视觉之旅$$648
亲历切尔诺贝利$$177
客观知识$$58
极简科学史$$336
与“众”不同的心理学$$1705
宇宙的尺度$$308
永远幸福的科学$$135
基因组$$820
能量、性、死亡：粒線體與我們的生命$$58
汽车是怎样跑起来的$$784
细胞生命的礼赞$$1606
逻辑与哲学$$80
上帝的错觉$$100
未完成的进化$$90
祖先的故事$$112
The Road to Reality$$87
女人的性爱动机$$517
飞机全书$$41
世界图景的机械化$$49
我们在四维空间可以做什么$$48
物理学和哲学$$215
系统论$$25
联结$$273
追寻记忆的痕迹$$781
相对论$$375
宇宙简史$$565
数理化通俗演义$$223
鸟喙$$137
DK人类探险史$$37
基因组$$143
论人体科学与现代科技$$38
别逗了，费曼先生$$1106
数理化通俗演义$$167
What if？那些古怪又让人忧心的问题（畅销纪念版）$$33
人类的终极问题$$142
时空本性$$235
神秘的量子生命$$457
万物起源$$158
量子之谜$$165
生物与非生物之间$$470
给世界的答案$$181
自然哲学之数学原理$$652
量子物理史話$$1091
性趣探秘$$722
大师说科学与哲学$$69
时间、空间和万物$$305
万物身刻$$190
它们没大脑，但它们有智能$$581
从一到无穷大$$822
世界为何存在？$$554
我们都是科学家$$20
科学的故事$$64
高等数学基础$$20
化学哲学新体系$$52
Complexity$$108
天体运行论$$113
永恒的终结$$25527
世界重启（修订版）$$27
好奇年代$$28
再创世纪$$68
创新者$$644
通过知识获得解放$$224
Brief Answers to the Big Questions$$228
希尔伯特几何基础$$90
登月第一人$$48
算术探索$$31
现代世界中的数学$$80
反对方法$$112
费曼讲物理$$270
寂静的春天$$774
进击的心智：优化思维和明智行动的心理学新知$$46
批判与知识的增长$$22
反对完美$$906
自然与希腊人 科学与人文主义$$153
发现的乐趣$$161
现代科学的起源$$44
天使与魔鬼$$795
无穷的开始$$24
新概念物理教程.力学$$304
探寻自然的秩序$$93
美国科学•生命科学•第六级$$0
美国科学•物理科学•第六级$$0
The Simulation Hypothesis$$0
科学结构图谱(2017)$$0
科学研究纲领方法论$$21
科学成就健康$$711
内在宇宙$$32
文艺复兴时期的科学观（上下册）$$12
给孩子讲量子力学$$955
寂静的春天$$457
理性的边界$$66
思维简史$$554
电磁通论$$64
科学与玄学$$24
我们人类的基因$$156
病者生存$$1424
为什么要相信达尔文$$574
心灵的未来$$256
狭义与广义相对论浅说$$198
追捕祝融星$$264
普通化学原理$$83
数学、科学和认识论$$64
进化的大脑$$487
神经生物学$$83
活着有多久$$358
语言的诞生$$50
人是机器$$716
薄世宁医学通识讲义$$1837
泡利物理学讲义（第1,2,3卷）$$10
大自然的分形几何学$$114
种子的胜利$$437
基础有机化学(第4版)上册$$194
地质学原理$$82
怎样解题$$1900
基因传（精装版）$$134
量子力学原理$$117
三体Ⅱ$$227297
数学哲学$$106
世界的重新创造$$67
当代数学$$126
周期表$$257
千亿个太阳$$578
我们为什么不说话$$459
柔软的宇宙$$487
数学的精神、思想和方法$$12
智识分子$$3119
基因VⅢ$$145
旅人$$157
力学$$488
引力论$$20
呀！恐龙(点点看大百科)$$0
《地球与太空Ⅱ：太空传奇》$$25
最強睡眠術$$0
迷人的技术$$141
人类的攀升$$15
物种起源$$58
法医，警察与罪案现场：稀奇古怪的216个问题$$494
世界的和谐$$50
中国科学技术史$$134
你好，我是费曼$$487
美丽心灵$$850
别让不懂营养学的医生害了你$$81
自达尔文以来$$216
可畏的对称$$151
生命的运作方式$$178
数学与猜想（第一卷）$$358
科学的历史$$18
“哈勃”的宇宙$$38
希腊化时代的科学与文化$$21
2页纸图解科学$$0
无人读过的书$$53
第一推动丛书（珍藏版套书）$$71
宇宙信息图$$205
原子中的幽灵$$271
钱学森讲谈录$$58
登月使命$$60
The Art of Doing Science and Engineering: Learning to Learn$$0
解码宇宙$$113
药物发现$$124
真实世界的脉络$$261
费恩曼物理学讲义（第1卷）$$284
时间的形状$$3475
几率$$45
运动基因$$76
居里夫人传$$297
费曼手札$$213
定性与半定量物理学$$210
元素的故事$$157
自然的音符：118种化学元素的故事$$64
天文学与生活（原书第7版）$$25
Advice to a Young Scientist$$47
进化动力学$$134
超弦理论$$382
地球与太空：美国宇航局珍贵摄影集$$232
贪婪的大脑$$541
人类的终极命运$$157
裸男$$262
早期希腊科学$$78
文明之光（第四册）$$904
哪些科学观点必须去死$$112
啊哈，灵机一动$$614
小楼与大师$$172
高级迷信$$268
法医学彩色图谱$$225
曙光集$$21
微分几何入门与广义相对论（上册·第二版）$$243
洞见$$612
科技之巅$$475
世界上最强大的思想$$40
方舟子自选集$$169
自由的进化$$243
一个数学家的辩白$$693
美丽的化学反应$$45
人类思维的自然史$$65
基因之河$$85
从近代物理学来看宇宙$$0
一般系统论$$61
Where Good Ideas Come From$$57
阿尔法与奥米伽$$50
GEB——一条永恒的金带$$374
自由社会中的科学$$40
迷人的材料[精装珍藏版]$$103
火焰中的秘密$$124
蛇杖的传人$$61
中国居民膳食指南（2016）（科普版）$$144
量子力学的哲学基础$$28
20世纪物理学(第1卷)$$33
为什么有的人特別招蚊子?$$366
太空全书$$297
The Eighth Day of Creation$$32
致命元素$$556
病毒学概览$$252
上帝与新物理学$$1253
癌症·新知：科学终结恐慌$$848
生物学思想发展的历史$$88
剑桥科学史（第五卷）近代物理科学与数学科学$$10
大爆炸$$194
皇帝内经养生全集$$23
国家地理太空探索全书$$101
强力与弱力$$185
天生的烦恼$$129
从混沌到有序$$102
全科医学（家庭版·第7版）$$0
科学$$32
希腊黄金时代的古代科学$$62
自然图鉴（全5册）$$202
人工智能的未来$$883
科学的诞生$$83
现代物理学与东方神秘主义$$101
对称$$182
宇宙鸡尾酒$$14
溯源探幽$$0
果壳中的宇宙$$2202
蝴蝶效应之谜：走近分形与混沌$$282
看不见的视力$$39
工程师知道什么以及他们是如何知道的$$26
复杂$$1739
物理学的概念与文化素养$$112
开放的宇宙$$77
科学的规范$$15
你一定爱读的人工智能简史$$141
通灵芯片$$256
西方文化中的数学$$723
混合方法研究导论$$20
思考的乐趣$$1827
电子电气工程师必知必会（第3版）$$31
无穷小$$86
My Big TOE$$0
How to Walk on Water and Climb up Walls$$0
爱因斯坦·毕加索$$77
爱思唯尔科学哲学手册(9种共16册)(精)$$21
流行病$$0
新量子世界$$394
近代物理科学的形而上学基础$$105
大脑的未来$$79
推理的迷宫$$1859
涌现$$257
创建系统学$$32
爱因斯坦的梦$$449
身边的科学（最受欢迎的儿童生活百科全书）$$123
世界的重新创造$$0
天文学新概论（第四版）$$107
认识飞行$$32
语言本能$$621
居里夫人自传$$518
神秘的宇宙$$284
消失的动物-古生物绝版图鉴$$151
科学革命的编史学研究$$83
视觉之旅 化学世界的分子奥秘$$95
了不起的地下工作者$$250
未来简史$$42991
成功竟然有公式$$11
大爆炸简史$$127
理解科学推理$$33
第四范式$$39
神秘的舞蹈$$132
The Half-life of Facts$$0
科学哲学的历史导论$$67
科学与方法$$78
头发$$286
盲眼钟表匠：生命自然选择的秘密$$162
地球$$40
院士思维$$27
冲上云霄$$109
链接$$558
被禁止的知识$$106
混沌七鉴$$164
星象解码$$105
中国性科学百科全书$$29
伊甸园之河$$223
国家的常识$$1918
发现鸟类$$25
伟大的博物学家$$107
时与光：一场从古典力学到量子力学的思维盛宴$$108
人类消失后的地球$$40
经典力学的数学方法$$177
海错图笔记$$4514
量子场论 第2卷$$17
尸体变化图鉴$$1119
伟大的海洋$$102
世界航改燃气轮机的发展$$0
你是你吃出来的$$2093
真知灼见$$17
大脑与认知$$42
Golden Holocaust$$0
民兵爆破地雷教材$$35
DK博物大百科$$330
庞加莱猜想$$159
Science, Technology, and Society$$0
寻找希格斯粒子$$26
所罗门王的指环$$1943
皇帝新脑$$37
四海之内$$35
复杂$$481
动力系统中的混沌$$0
性别是流动的吗？$$92
科学的终结（修订版）$$65
元素周期表$$533
盖娅$$82
The Information$$58
狗为什么改不了吃屎$$73
如何创造思维$$166
科学结构分析方法优化研究$$0
太阳系简史$$66
恐龙梦幻国$$30
硅谷之谜$$2128
Introduction to Quantum Mechanics$$162
蝴蝶、斑馬與胚胎$$0
美国创新史$$56
宇宙简史$$361
天文爱好者手册$$104
荒诞医学史$$3392
The Foundations of Celestial Reckoning$$0
千面地球$$41
科学哲学$$24
疾病图文史$$93
十八世纪科学、技术和哲学史(上下)$$40
黑客与画家$$19079
工业汽轮机技术$$0
莱布尼茨与克拉克论战书信集$$92
动力系统导论$$15
月亮全书$$40
科学方法和科学动力学$$22
现代控制系统$$56
大陆和海洋的形成$$21
关于两门新科学的对话$$39
量子力学原理$$81
控制论导论$$0
认识艺术（全彩插图第8版）$$882
费恩曼物理学讲义 : 新千年(珍藏版)$$0
量子时刻$$24
大脑帝国$$140
世界艺术史九讲（全彩插图第8版）$$613
经济学的思维方式（修订第12版）$$1036
多粒子物理学$$13
通俗天文学$$685
电磁学$$0
神奇校车 桥梁书版$$482
花朵的秘密生命$$1049
道德之弧$$20
控制论 信息论 系统科学与哲学$$26
欧几里得·几何原本$$161
基础拓扑学$$88
负戟吟啸录$$0
复分析导论（第一卷）$$47
Introduction to Concepts and Theories in Physical Science$$0
奇迹地图$$32
あの日$$0
图解天文学$$24
自然灾害与生活（原书第9版）$$0
饶议科学Ⅱ$$11
物理学中的理论概念$$15
生命的壮阔$$77
天纵之才（医学大神08）$$125
生命是什么$$113
从封闭世界到无限宇宙$$12
大成若缺（医学大神13）$$87
格微济世（医学大神14）$$98
冬日的世界$$29
编码的奥秘$$1395
上帝掷骰子吗？$$192
新药研发的故事$$58
生命是什么$$44
Oxygen$$18
The Evolution of Physics$$11
苏联时期的伟大科学$$10
别客气，请随意使用科学$$161
安全驾驶从这里开始（第三版）$$95
和平礼物$$35
让我们害怕的食物$$76
生物学之书$$76
万物由什么组成：化学元素的奇妙世界$$0
眾神的植物$$244
爱因斯坦晚年文集$$40
The Art and Science of Ernst Haeckel$$0
The Ancestor's Tale$$18
你好!科学·最亲切的科学原理启蒙图画书$$0
让孩子着迷的77×2个经典科学游戏$$117
From the Closed World to the Infinite Universe$$0
钱学森书信选（上下）$$16
生命的时钟$$0
上帝与新物理学$$95
系统论--系统科学哲学$$78
熊猫的拇指$$225
话/镜$$372
原子在我家中$$101
代数基本概念$$54
身边的科学$$0
牛顿研究$$67
预测论基础$$19
千亿个宇宙$$41
自由的发现$$24
费曼讲演录$$229
别逗了，费曼先生$$1290
物理定律的本性$$128
地球上最伟大的表演$$141
昆虫记$$82
认识飞行$$32
漫画相对论$$12
量子史话$$200
Science$$0
疯狂的进化$$308
麦田怪圈之谜$$0
超级记忆术$$25
地球是平的$$83
那些听过却从未搞明白的问题$$99
宇宙探秘 动物探秘 科学探秘大全集$$0
化学元素之旅$$16
原子在我家中$$38
公式之美$$57
天才引导的历程$$173
元素的故事$$90
圣诞科学讲座$$25
生命的壮阔$$286
《星际迷航》里的物理学$$43
凝聚态物理学中的量子场论$$15
原子弹秘史（上下册）$$83
水母与蜗牛$$748
失效的科学$$90
裸猿$$1060
激光与红外探测原理$$0
幸存者$$3975
云彩收集者手册$$4785
20世纪物理学(第3卷)$$0
量子空间$$41
数学家讲解小学数学$$108
科学素养的设计$$0
中国自然地理图集$$28
中国书籍学术之光文库— 系统科学概览（精装）$$0
创造自然$$71
实用趣味实验图鉴$$68
现代医学的偶然发现$$202
世界图景的机械化$$68
剑桥科学史$$15
近代科学在中世纪的基础$$84
技术伦理通论$$0
时间、空间和万物$$31
地理学思想经典解读$$15
植物与食物$$0
双螺旋$$110
无尽的前沿-布什传$$23
地球大炮$$60
机器人叛乱$$941
中国少年儿童百科全书$$4709
想想办法吧！爸爸（2册）$$25
计算理论导引$$214
The Obesity Code$$60
游戏设计梦工厂$$120
分形对象$$16
宇宙最初三分钟$$195
复杂系统理论基础$$96
线性代数$$183
女士品茶$$615
微分几何入门与广义相对论(中册.第二版)$$56
搏击沧海$$70
The Longevity Diet$$0
鸟的感官$$241
新黑暗时代$$104
大脑的故事$$371
过滤泡$$20
科学的反革命$$320
历史上最美的10个实验$$89
数学分析 (第一卷)(第7版)$$17
模拟和数字电子电路基础$$109
自然界的艺术形态$$66
从一到无穷大$$0
骨頭迷宮：39條線索(1)$$0
罗尔斯·罗伊斯的传奇$$12
费曼讲物理入门$$436
生命的多样性$$103
植物的欲望$$60
Just Six Numbers$$0
苏联"暴风雪"号航天飞机$$0
The Universe in a Nutshell$$0
盗火$$618
少年工程师：给孩子们的189个经典制作方案$$0
宇宙的創生$$16
垃圾之歌$$239
寻找薛定谔的猫$$193
数学与知识的探求$$330
信息与自组织$$17
拓扑学$$149
中国南方淡水鱼类原色图鉴$$0
爱与数学$$359
给忙碌者的天体物理学$$2086
固体理论讲义$$0
生活中的毒理学$$123
科学与哲学讲演录$$18
科学需要讲故事$$109
神奇校车-迷失在太阳系$$53
生命科學大師 遺傳學之父孟德爾的故事$$0
Homage to Gaia$$0
地理学与生活$$2368
神经网络设计$$154
非线性系统手册$$12
物理化学(第五版)上册$$278
小学数学这样教$$0
祖先的故事$$76
大师说化学(理解世界必修的化学课)$$26
数学（第一卷）$$254
征服病菌的道路$$64
科学艺术哲学断想$$122
资本市场的混沌与秩序$$42
Beyond the Galaxy$$0
对话意识$$48
The Great Influenza$$57
宇宙逍遥$$56
恋爱是这么回事$$41
黄帝内经$$1775
死后的世界$$580
生命之美：奇异植物的生存智慧$$135
空气之海漫游指南$$11
布罗卡的脑$$40
寻找多重宇宙$$41
未来简史$$4633
Molecular Quantum Mechanics$$0
数学的故事$$118
中国少年儿童百科全书$$2656
财富的起源$$229
游戏中的科学$$260
机械宇宙$$195
中国科学技术史$$81
反物质$$105
The Feynman Lectures on Physics$$125
食虫植物观赏与栽培图鉴$$0
科幻中的物理学$$0
宇宙的答案云知道$$158
你真比黑猩猩聪明吗？$$10
雷达手册$$0
征程$$55
哈默手稿$$584
玩出来的科学家$$16
理性之谜$$33
中微子地球演化说$$0
钱学森论第六次产业革命通信集$$0
第十一根手指$$5841
科技之巅2$$226
双螺旋$$290
可卡因传奇$$360
Mathematical Methods for Physics and Engineering$$26
仿人机器人$$18
尼安德特人$$465
现在可以说了--美国制造首批原子弹的故事$$11
图解化学元素$$27
LED照明技术与灯具设计$$0
材料科学基础$$27
Think Like a Rocket Scientist$$16
图灵的秘密$$432
Why We Sleep$$0
高超声速飞行器技术$$0
有了博士学位还不够$$325
技术与时间：2.迷失方向$$71
The Demon-Haunted World$$50
200道物理学难题$$76
魔鬼的牧师$$278
好奇心改变世界$$0
灵长类视觉$$23
广义相对论;量子引力;弦论和M-理论$$15
植物学$$0
中国化石蕨类植物$$0
植物生物学$$18
地球的终结$$79
数学写真集（第1季）$$26
種子的信仰:梭羅獻給自然的生命詩歌$$0
The Vaccine Race$$0
《HOW&WHY》美国经典少儿百科知识全书（低幼版）$$0
科学美国人趣味数学集锦之二$$96
1分钟物理$$364
The Illustrated Theory of Everything$$0
20世纪思想史$$647
技术发展简史$$48
牛顿$$10
认知、脑与意识$$23
Encyclopedia Britannica$$21
垃圾DNA$$68
心靈的傷，身體會記住$$26
Delusions of Gender$$0
扔一个苹果到宇宙边缘$$76
大脑黑客(45种大脑超速运转的实用技巧)$$47
打破大腦偽科學$$0
数学也荒唐$$67
悖论$$535
对称与复杂$$0
生命的涅槃$$15
Becoming a Supple Leopard$$21
我包罗万象$$999
云与大气现象$$211
从科学到神$$146
A Mind For Numbers$$189
上瘾五百年$$585
人体的故事$$837
身体知道答案$$353
世界之战$$111
你的生存本能正在杀死你$$1150
物理学大辞典$$0
科学研究的艺术$$39
生命的关键决定$$87
动力系统入门教程及最新发展概述$$0
科学史及其与哲学和宗教的关系$$333
笑到最后$$123
理论物理(第4册):相对论$$0
俄罗斯航空发动机制造史（下）$$0
生命的重建$$142
时间重生$$93
硅谷钢铁侠$$8431
信息传$$63
浪潮之巅（第四版）（上下册）$$682
从0到1$$25209
坏血$$5772
智能时代$$6180
全球科技通史$$1424
技术的本质（经典版）$$185
必然$$5264
未来生活简史$$48
Permanent Record$$1260
AI·未来$$1826
创新者$$645
文明之光$$549
信息简史$$2561
数字乌托邦$$281
大数据时代$$50
新黑暗时代$$105
极简宇宙史$$6875
重新定义公司$$6715
必然$$1373
刷新$$2169
迷人的材料$$3927
大数据时代2$$37
成为乔布斯$$1827
科技想要什么$$2268
给孩子讲大数据$$21
三位一体$$147
一往无前$$1435
智能时代$$59
暗网$$1407
AI会取代我们吗？$$13
技术的本质$$985
自动时代：无人驾驶重塑世界$$47
一网打尽$$2006
塑造世界经济的50项伟大发明$$300
什么是科学$$1257
第二次机器革命$$453
工具，还是武器？$$122
技术的真相$$94
混乱的猴子$$259
硅谷之谜$$2129
生命密码2：人人都关心的基因科普$$536
未来世界的幸存者$$735
解码世界科学$$29
人工智能时代$$552
地球大炮$$60
硅谷革命$$182
生命与新物理学$$156
世界前沿技术发展报告2020$$38
硅谷百年史$$467
下一站 火星：马斯克、贝佐斯和太空争夺战$$255
文明之光（第一册）$$4493
光电帝国$$214
智能经济$$0
5G新产业：商业与社会的创新机遇$$27
独霸中东$$173
无人驾驶$$453
未来战争$$38
数字医疗$$35
全球科技创新路线图$$0
投资未来：重构世界与财富的12大科技投资领域$$14
文明之光 （第三册）$$2339
你好啊，区块链！$$50
支付战争$$2177
“芯”想事成 中国芯片产业的博弈与突围$$266
失控$$843
贝尔实验室与美国革新大时代$$53
科技島鏈$$10
人工智能简史$$480
密码朋克$$195
KK三部曲$$147
暗知识：机器认知如何颠覆商业和社会$$233
发明：改变我们生活的技术突破$$0
为什么$$960
文明之光$$82
Elon Musk$$1331
迷人的温度$$243
创投42章经$$261
The Future Is Faster Than You Think$$14
给孩子讲人工智能$$29
文明之光（第二册）$$2808
智能机器$$0
人类2.0$$212
如何创造可信的AI$$31
我是怎样设计飞机的$$146
机器崛起$$118
技术元素$$1324
控制论革命者$$0
5G时代$$448
科技智人$$13
100亿个明天$$38
数学与人类思维$$84
黑客与画家$$697
数字黄金$$253
Swipe to Unlock$$19
无线通信简史$$17
中国古代机械复原研究$$0
机器之心$$250
技术发展简史$$48
世界科学技术通史$$413
浪潮之巅（下册）$$594
机器人时代$$313
浪潮之巅（第2版）（套装上下册）$$3162
浪潮之巅$$27412
5G革命：新基建浪潮下的“5G+”百业指南！$$13
火星$$64
文明之光（第四册）$$904
赛先生的梦魇$$62
The Four$$124
无人读过的书$$53
The Inevitable$$78
How Google Works$$638
中台产品经理宝典：从业务建模到中台设计全攻略$$54
未来地图$$147
混合现实$$140
图解物联网$$199
AI：人工智能的本质与未来$$98
真实世界的算法：初学者指南$$0
奇点临近$$1699
黑科技$$190
天生思想家系列·从前有只猴$$18
内容算法$$521
大气$$57
智能化战争$$0
科技之巅$$475
总开关$$114
Zero to One$$2705
人类科技创新简史$$33
我们何以成为后人类$$312
迷人的液体$$384
科技向善：大科技时代的最优选$$12
为什么有的人特別招蚊子?$$366
医生最想让你读的书$$109
半导体的故事$$20
5G NR标准：下一代无线通信技术$$37
人人时代（经典版）$$119
耶鲁极简科学史$$92
剑桥科学史（第五卷）近代物理科学与数学科学$$10
吉他族谱$$45
单向度的人$$2999
五角大楼之脑$$223
在线$$116
物理学与生活$$38
孵化Twitter$$535
谷歌时代的柏拉图$$133
人工智能$$2249
光刻巨人：ASML崛起之路$$62
与机器赛跑$$105
硅谷之火$$140
流浪地球$$57820
超级合作者$$281
爱因斯坦传（精装珍藏版）$$233
谁设计了宇宙?$$197
从零起步学电子$$34
中国天眼：南仁东传$$31
特斯拉$$124
大數據的傲慢與偏見$$20
学习的升级$$326
The Nature of Technology$$20
搜$$179
创业维艰$$8145
AI迷航$$830
俄罗斯航空发动机制造史（上）$$0
They Made America$$26
重来$$7260
天工开物$$89
卓越未来$$244
特斯拉传$$279
A New Kind of Science$$124
IBM和纳粹$$41
爱因斯坦论科学与教育$$29
最強行業$$0
Google$$217
世界著名商用航空发动机要览$$0
教与写的记忆$$47
老科技的全球史$$55
数字战争$$104
5G时代：生活方式和商业模式的大变革$$134
跨界$$1067
人工智能 （第2版）$$58
黑客与画家$$19080
给未来人类的终极12问$$73
知识图谱$$54
量子世界的发现之旅$$31
技术批判理论$$27
未來產業$$13
The Science of Interstellar$$163
生活在此处$$0
20世纪物理学(第2卷)$$10
望向星空深处$$62
中国科学技术史 科学思想卷$$0
IT不再重要$$634
facebook$$0
约翰·惠勒自传$$33
从零开始读懂量子力学$$0
社会资本：关于社会结构与行动的理论$$18
硅谷之火$$65
智能商业$$2237
光变$$617
工程学之书$$44
天工开物译注$$259
耶鲁科学小历史$$144
冥王星沉浮记$$104
极限创新：35岁之前改变世界的全球科技精英$$93
关于发明的一切$$13
与机器人共舞$$191
摄影小史$$954
线上幽灵$$121
天高歌长$$43
一本书读懂智能家居核心技术$$0
新一轮产业革命$$120
海滩上的爱因斯坦$$131
完美理论$$23
无须等待$$112
从Python开始学编程$$185
信息烟尘$$105
The Infinite Retina$$0
The History of the Future$$0
永不停歇的时钟$$18
认知盈余$$2568
我们如何走到今天$$922
5G社会$$10
设计现实$$0
代码2.0$$50
飞行器系统工程$$0
天气预报$$265
白金数据$$8801
西方科学的起源$$43
数字命运$$46
治愈未来：数字困境的全球解决方案$$164
科技之巅3$$65
中国科学思想史（全二册）$$0
未来科技通史$$12
可穿戴设备：移动互联网新浪潮$$37
5G时代:经济增长新引擎$$94
机器学习理论导引$$32
力量：改变人类文明的50大科学定理$$108
腾讯传$$14826
当人工智能考上名校$$78
你一定爱读的人工智能简史$$141
中国科学技术史稿$$35
未来$$92
数字乌托邦$$121
Creative Selection$$52
通信之道——从微积分到5G$$146
机器危机$$49
华为管理变革$$127
科技到底改变了什么$$22
统计探源$$17
算法帝国$$432
谷歌分析宝典$$11
哥德尔、艾舍尔、巴赫$$6577
20世纪物理学(第3卷)$$0
物理学的进化$$89
芯事$$130
反对完美$$906
唐宋天文星占与帝王政治$$26
The People Vs Tech$$0
人类找北史$$94
AI+医疗健康$$14
In The Plex$$388
区块链$$764
算法导论（原书第2版）$$5041
阿西莫夫最新科学指南（上下册）$$408
世界上最强大的思想$$40
机械发明的故事$$0
未来志$$11
作死的发明$$238
奇特的工具$$35
2030世界未來報告書$$0
可穿戴电子产品设计与开发$$0
十天学会智能车——基于STM32$$0
无形经济的崛起$$24
LaTeX2e完全学习手册$$75
汇编语言(第3版)$$408
灾难$$0
中国方术考（典藏本）$$40
数学的源与流$$63
离线·黑客$$145
量子计算与量子信息（10周年版）$$0
Java编程思想$$19
疯狂的独角兽$$105
人工智能时代的教育革命$$398
Lifespan$$23
创新者$$103
天工开物译注$$14
终极智能$$21
唐鳳：我所看待的自由與未來$$0
Statistical Issues in Drug Development$$0
网络是怎样连接的$$1141
过滤泡$$20
双螺旋（插图注释本）$$57
技术伦理学手册$$50
中华科学文明史（全二册）$$11
深空探测器(第2版)$$0
技术史(Ⅰ-Ⅶ)$$102
我问宇航员$$92
六极物理$$101
智能问答$$15
万年的竞争$$61
Super Pumped$$66
迈向万物智联新世界$$0
MacTalk 人生元编程$$1681
史蒂夫·乔布斯传$$49154
中国科学技术史$$134
爆发$$1377
小米之道$$111
深度学习的数学$$166
生命3.0$$1702
移动风暴$$321
李慎明论金融危机/研究系列/世界社会主义研究丛书$$0
奇妙的尘埃$$103
The Idea Factory$$49
产品改变世界$$97
智慧之巅：DT时代的商业革命$$74
计算机程序的构造和解释(原书第2版)$$2408
给忙碌者的天体物理学$$2086
Addiction by Design$$45
区块链：定义未来金融与经济新格局$$560
量子的神秘世界$$72
监管区块链$$22
近代中国“科学”概念的生成与歧变$$0
AI极简经济学$$266
技术垄断$$667
人工智能会取代人类吗？$$67
编程真好玩$$56
化学基础论$$56
疯狂科学家大本营$$56
Crossing the Chasm, 3rd Edition$$53
猎药师$$352
Blockchain Technology Explained$$0
情感化设计$$2269
编程珠玑$$2107
销声匿迹$$13
深度学习入门$$586
3D打印$$982
世界尽头与冷酷仙境（精装本）$$2879
三体秘密$$101
中国方术续考（典藏本）$$0
埃隆·马斯克传$$286
智能穿戴：物联网时代的下一个风口$$0
逃不开的经济周期2$$57
The Innovators$$127
分析化学教程$$30
科技想要什么$$310
中国科学技术史$$81
维多利亚时代的互联网$$343
新经济崛起$$18
The Data Revolution$$0
互联网+$$337
失控$$15455
One, Two, Three...Infinity$$41
果壳中的5G$$0
周髀算经译注$$27
数学世界的探奇之旅$$66
东京大学通识讲座3$$23
科技之巅2$$226
人工智能读本$$0
机器学习与应用$$0
用户体验的要素$$4212
性别视角中的中国古代科学技术$$0
战争的果实$$307
iPhone简史$$47
IoT变现$$45
工业4.0实战：装备制造业数字化之道$$11
深度学习与图像识别：原理与实践$$50
18个未来进行时$$64
科学史十五讲（第二版）$$31
基因的分子生物学（第七版）$$45
未来版图$$198
人工智能全球格局$$23
码农翻身$$521
神州脉动：能源革命改变中国（中宣部2019年主题出版重点出版物）$$0
颠覆医疗$$601
Scheme and the Art of Programming$$12
A Matter of Degrees$$14
机器与人：埃森哲论新人工智能$$59
什么是科学史$$33
芯路 一书读懂集成电路产业的现在与未来$$12
未来之路$$37
读书是一辈子的事$$826
人类如何走到今天：改变世界的科技思想与发明$$17
实用电子元器件与电路基础$$63
海帆远影$$0
日本电子产业兴衰录$$126
地理模拟系统$$11
病毒循环$$252
启示录$$6968
人类的误测$$89
Science Business$$0
Ice Age$$0
国家地理太空探索全书$$101
狂热的追求$$38
人类简史$$139247
时间的秩序$$11186
刑法学讲义$$1117
平面国$$759
人体简史$$1070
上帝掷骰子吗$$24228
从一到无穷大$$10270
众病之王$$8736
最好的告别$$27289
时间简史$$48728
皮肤的秘密$$4159
人类简史$$20708
枪炮、病菌与钢铁$$34185
仿制药的真相$$101
哲学家们都干了些什么$$16595
肠子的小心思$$7142
云彩收集者手册$$4785
自私的基因$$13178
未来简史$$42987
哥德尔、艾舍尔、巴赫$$6576
薄世宁医学通识讲义$$1837
海鸟的哭泣$$72
这里是中国$$3947
事实$$7354
上帝掷骰子吗？$$2209
你是你吃出来的$$2093
十万个为什么$$10888
认识建筑$$309
是我把你蠢哭了吗$$25
七堂极简物理课$$10419
女生呵护指南$$2915
望向星空深处$$61
半小时漫画经济学$$6061
中国妖怪故事（全集）$$419
激素小史$$76
薛兆丰经济学讲义$$10434
从一到无穷大$$872
万物发明指南$$676
奇怪的生物图鉴$$354
心理学与生活$$16895
极简宇宙史$$6875
公式之美$$57
好的婚姻，要守护财产和爱$$1461
癌症·真相$$3548
小岛经济学$$2654
how to$$497
编码$$3455
现实不似你所见$$3089
人体的秘密$$122
量子的神秘世界$$72
血疫$$21896
血疫$$965
建筑的故事$$535
鳗鱼的旅行$$38
有毒$$270
超越时空$$3952
数学之美$$11042
万物简史$$8881
只有医生知道!$$13259
今日简史$$13953
哲学·科学·常识$$2432
大图景$$321
费马大定理$$2336
打开一颗心$$3615
你一定爱读的极简欧洲史$$44903
荒诞医学史$$3392
世界观(原书第2版)$$2473
病毒星球$$4594
恐龙的兴衰$$123
复杂生命的起源$$13
那些古怪又让人忧心的问题$$2011
暗淡蓝点$$543
中国古代文化常识$$1450
半小时漫画经济学2：金融危机篇$$3146
夏洛克·福尔摩斯的科学$$15
别闹了，费曼先生$$8905
一想到还有95%的问题留给人类，我就放心了$$1161
半小时漫画科学史$$657
怪奇事物所$$1623
给忙碌者的天体物理学$$2085
海错图笔记$$4514
追寻记忆的痕迹$$781
我包罗万象$$999
饮食的迷思$$1424
迷人的材料$$3927
尸体变化图鉴$$1119
地理学与生活$$2368
自私的基因$$1042
信息传$$61
对伪心理学说不$$4870
生命是什么$$3385
牛奶可乐经济学$$18705
所罗门王的指环$$1942
进击的智人$$4145
这不科学！$$22
当人工智能考上名校$$78
我们如何走到今天$$922
我的思想与观念 ：爱因斯坦自选集$$48
宇宙$$792
尸检报告$$1189
人类大瘟疫$$258
半小时漫画经济学3：金融危机（完结篇）$$1317
一本不正经的博物志$$343
有限与无限的游戏$$2373
笑到最后$$123
全球科技通史$$1423
生命进化的跃升$$36
怪诞行为学$$1528
引力之吻$$34
上帝掷骰子吗$$4546
生命的运作方式$$178
我们在四维空间可以做什么$$48
不白吃漫画食物简史$$138
人类简史（知识漫画）：人类的诞生$$88
费恩曼物理学讲义（第1卷）$$1708
基因传$$3483
改变心理学的40项研究$$3634
通识$$747
饮食术$$81
睡眠革命$$6034
看不见的光$$32
苏菲的世界$$3294
DK博物大百科$$330
上帝掷骰子吗?$$4178
十问$$1470
万万没想到$$11776
看不见的森林$$1448
大数据时代$$16705
永不停歇的时钟$$18
我们为什么还没有死掉$$469
网络是怎样连接的$$1141
病者生存$$1459
张文宏说传染$$48
药物简史$$455
简单的逻辑学$$5950
我们为什么会生病$$1023
果壳中的宇宙$$8327
疫苗竞赛$$55
万物皆数$$1069
吃货的生物学修养$$2192
手术刀下的历史$$185
破天机$$0
上帝掷骰子吗？$$6520
昆虫记$$6805
那些古怪又让人忧心的问题$$5266
世界重启（修订版）$$27
为什么$$960
从一到无穷大$$134
模型思维$$582
优雅的守卫者$$93
未来生活简史$$48
生命的跃升$$1211
智能时代$$6180
什么是数学$$3698
寂静的春天$$4491
时间的形状$$2988
文明之光$$548
树木$$35
杂食者的两难$$868
非平面$$3981
生命3.0$$1702
上瘾五百年$$3826
第三种黑猩猩$$3454
上帝的手术刀$$2075
大流感$$482
六极物理$$101
DK医学史$$202
祖先的故事$$112
学会拉伸$$74
树木之歌$$10
进化心理学(第4版)$$1421
认识电影$$2995
荒诞医学史·中国篇$$89
皇帝新脑$$1532
DK植物大百科$$0
古代人的日常生活$$1846
规模$$1697
生命与新物理学$$156
鱼什么都知道$$588
数学之美（第三版）$$135
像我们一样疯狂$$419
半小时漫画预防常见病$$137
有本事来吃我呀$$66
狼的智慧$$157
听音乐（普及版）$$66
自驱型成长：如何科学有效培养孩子的自律The Self-Driven Child: The Science and Sense of Gi$$172
妇科圣经$$91
你不懂咖啡$$2608
中国居民膳食指南（2016）$$654
怎样观察一棵树$$678
简单统计学$$1090
植物知道生命的答案$$3279
数学$$1206
基因蓝图$$51
世界重启$$697
时间简史$$2329
中国少年儿童百科全书（全四册）$$10430
平面国$$1592
大设计$$4042
那些活了很久很久的树$$551
半小时漫画唐诗$$5320
枪炮、病菌与钢铁$$2244
消失的微生物$$1562
色彩的秘密生活$$747
万物运转的秘密$$288
当下的启蒙$$924
演化的故事$$251
结构是什么$$266
睡眠革命（新版）$$91
DK大历史$$164
人类灭绝之后$$245
消逝世界漫游指南$$132
人类酷刑简史$$1334
到里面来！探索大脑的内部世界$$11
太阳系度假指南$$508
谷物大脑$$2268
复杂$$2310
万物：创世$$2738
“医学大神”文库本系列$$156
观念生物学$$33
李永乐老师给孩子讲物理（套装共10册）$$11
植物学家的锅略大于银河系$$1169
隐藏的现实$$782
斯坦福高效睡眠法$$1471
意识探秘$$225
地球上最孤单的动物$$1517
植物战争$$0
人体的故事$$837
逛动物园是件正经事$$279
语言学的邀请$$1603
宇宙的琴弦$$433
世界观（原书第3版）$$19
微积分的历程$$584
脑与意识$$428
你的第一本保险指南$$1288
世纪的哭泣$$1600
希望与恐惧之间$$12
演化$$629
地球之美$$787
星际穿越$$1580
食物探险者$$156
平行宇宙$$2261
我的世界观$$1800
假如你跳进一个黑洞里$$527
终结阿尔茨海默病$$156
什么是科学史$$33
流浪猫战争$$16
盐糖脂$$1174
鱼的好奇心$$25
大英博物馆世界简史（全3册）$$3199
通向实在之路$$331
医疗对我们仍然有利吗？$$18
AI·未来$$1826
诗意的原子$$608
逝者之书$$285
很高兴认识“我”$$10
考古的故事$$586
常识与通识$$890
肠子的小心思$$426
社会学的邀请$$876
量子空间$$41
大脑健身房$$771
性别战争$$2270
自私的基因$$6537
什么是科学$$1254
病患悖论$$31
脑中魅影$$154
极简天文学$$221
魔鬼数学$$943
过敏大流行$$122
大灭绝时代$$2211
美丽的数学$$49
病玫瑰$$457
中国食辣史$$767
魔法、节日、动植物$$0
每个人的战争$$811
运动改造大脑$$1501
斯坦福极简经济学$$4375
认识身体$$1318
语言本能$$1453
猫咪家庭医学大百科$$751
天才引导的历程$$561
细胞生命的礼赞$$26
万物解释者$$1078
给仰望者的天文朝圣之旅$$464
与病对话$$652
欲望的演化$$707
生命是什么$$576
够笑一年的奇葩人体冷知识$$48
重口味心理学$$10922
我在太空的一年$$143
What If?$$1529
大脑修复术$$461
行為$$93
深奥的简洁$$573
夜观星空$$814
物理学的进化$$94
厨艺的常识$$805
魔鬼出没的世界$$1276
经济学通识课$$2204
人性中的善良天使$$1677
人文草木：16种植物的起源、驯化与崇拜$$73
无穷的开始$$418
医生的精进$$1475
数学女孩$$416
失敬，植物先生$$353
汽车是怎样跑起来的$$784
Why We Sleep$$427
人类的终极问题$$142
明亮的泥土$$263
所罗门王的指环$$1847
深度营养$$404
海错图笔记·叁$$413
大自然的社交网络$$350
塑造世界经济的50项伟大发明$$300
物质是什么$$29
表象与本质$$295
蛤蟆先生去看心理医生$$2131
性学观止$$124
半小时漫画中国史（番外篇）$$1626
鸟类的天赋$$210
天才与算法$$92
数学简史$$218
裸猿$$3867
社交媒体简史$$668
西方科学的起源$$43
你的第一本哲学书$$2460
它们没大脑，但它们有智能$$581
冒烟的耳朵和尖叫的牙齿$$1247
费曼的彩虹$$30
影响世界的中国植物$$286
迷人的液体$$384
欲望的演化（最新修订版）$$48
信息简史$$2561
考试脑科学$$177
魔鬼经济学$$10062
认识飞行$$32
女士品茶$$615
鸟的感官$$241
醉酒的植物学家$$712
心智探奇$$595
医生的修炼$$2050
阿西莫夫最新科学指南（上下册）$$408
英国皇家园艺学会植物学指南$$340
What if？那些古怪又让人忧心的问题（畅销纪念版）$$33
跑步治愈$$212
物理原来很有趣 : 李淼的30堂物理课$$36
佛祖都说了些什么?$$3725
美的进化$$301
终极求生$$26
创造自然$$1491
万物有科学（套装共8册）$$21
神话全书$$39
数学之美 （第二版）$$3760
万物：文明$$632
如何假装懂音乐$$883
你有你的计划，世界另有计划$$820
社会学基本概念$$525
世界简史$$1215
西尔斯怀孕百科$$1825
极简音乐史$$466
病毒、细菌与人类$$394
蓝色小药丸$$4822
你不可不知的法律常识$$347
错把妻子当帽子$$1907
我们为什么生病$$1373
1分钟物理$$364
什么是数学$$1053
漫画电影史$$1225
发现的乐趣$$1295
癌症·新知：科学终结恐慌$$848
社会性动物（第12版）$$132
杂草的故事$$1019
下落小猫与基础物理学$$0
亲亲历史图书馆：饮食——从猛犸象到比萨$$0
认识海洋$$31
纸上动物园$$1001
写在基因里的食谱$$310
物理天文学前沿$$15
一个利他主义者之死$$79
控制论与科学方法论$$1623
穿越平行宇宙$$549
乌鸦简史$$42
永生的海拉$$698
生命之书$$107
爱因斯坦传$$1140
隐藏的危险$$50
你不懂巧克力$$495
枪炮、病菌与钢铁$$2380
炼金术的秘密$$244
我们的身体$$523
不列颠百科全书（全20卷）$$235
迷人的材料（彩图升级版）$$79
认识性学$$187
认识生态（第6版）$$13
全科医学（家庭版·第7版）$$0
笛卡尔的错误$$190
最后的熊猫$$770
每天3分钟学会数理化$$0
万物简史$$626
疯狂的进化$$308
大脑的故事$$371
怎样解题$$1900
赤裸裸的统计学$$1288
牛奶可乐经济学$$5329
世界观$$303
宇宙的尺度$$308
猎药师$$352
法医报告$$367
新药的故事$$421
数字思维$$19
通向实在之路$$88
神经科学$$382
大便书$$11103
病毒来袭$$1170
海洋中的爱与性$$1151
深海$$725
天气预报$$265
默克家庭医学手册$$59
当死亡化作生命$$40
奇点临近$$1699
科学的价值$$16
行星$$132
死亡之书$$159
深奥的简洁$$92
骨头之书$$66
世界咖啡地图$$769
我即我脑$$271
茶杯里的风暴$$298
人类起源的故事$$342
精酿啤酒小百科$$41
疫苗的史诗$$253
神经的逻辑$$646
半小时漫画科学史2$$40
哥白尼问题$$33
大历史$$743
物理世界奇遇记$$2226
从一到无穷大$$306
万物解释者（畅销升级版）$$15
连接组：造就独一无二的你$$302
宇宙2 万物从何而来：国家地理宇宙与时空大历史（国家地理写给大家的宇宙“上下五千年”）$$0
空气之海漫游指南$$11
世界园林植物与花卉百科全书$$341
老爸评测$$55
追随昆虫$$14
為什麼要睡覺？$$78
真实世界的脉络$$95
超越智商$$1631
冥古宙 太古宙（46亿年的奇迹：地球简史）$$0
去非洲看动物$$0
香水指南$$270
数学：确定性的丧失$$1844
生物心理学$$267
具身认知$$554
环境的科学$$0
自然哲学的数学原理$$55
免疫$$431
致命元素$$556
间谍的工具箱$$42
物理世界的数学奇迹$$13
花朵的秘密生命$$1049
我们为什么会说脏话？$$290
巫师、外星人和星舰$$333
岩画、羽毛帽子和手机$$10
传染$$0
头发$$286
肥胖代码 减肥的秘密$$61
1小时看懂相对论（漫画版）$$46
素数的阴谋$$43
编码$$572
语言的诞生$$50
天堂的证据$$669
醉汉的脚步$$488
格调$$2236
海面之下$$0
DK宇宙大百科$$223
艺术的故事$$1078
牛津大学哲学通识课：政治哲学$$965
这才是心理学$$1755
知识的错觉$$856
计算机简史（第三版）$$16
疯狂人类进化史$$1468
脑与阅读$$240
生命之种$$97
文明之光（第一册）$$4493
美国儿科学会育儿百科$$811
瘟疫与人$$1603
统计学关我什么事$$467
性学观止（上下册）$$739
致命流感$$560
计算机是怎样跑起来的$$529
关于痛苦的七堂哲学课$$143
科学家列传 壹$$39
起源$$317
物种起源$$775
人类的未来$$174
物理学的进化$$439
复杂$$481
潮汐$$124
无言的宇宙$$1321
伴你一生的睡眠指导书$$39
海错图笔记（贰）$$1228
什么是数学$$65
普林斯顿数学指南（第一卷）$$192
逻辑新引・怎样判别是非$$717
宇宙的琴弦$$2548
普林斯顿微积分读本(修订版)$$529
资本主义$$783
十亿美元分子$$342
博弈与社会$$1025
趣味生活简史$$1249
生命简史$$191
古今数学思想（一）$$970
NASA自然百科：认识宇宙$$113
发明：改变我们生活的技术突破$$0
剥开鸟蛋的秘密$$0
你不懂葡萄酒$$467
艾伦·图灵传$$1601
行星全书$$499
巴拉巴西成功定律$$448
一个天文学家的夜空漫游指南$$261
基因之河$$147
盲眼钟表匠$$843
万万没想到：用理工科思维理解世界（精装增补版）$$76
冷浪漫$$6360
昆虫的奇妙生活$$55
太空全书$$297
最佳可能的世界$$59
图说西方建筑简史$$487
第五次开始$$593
生命是什么$$241
柏拉图与技术呆子$$12
生命科学是什么$$0
神秘的量子生命$$457
冬日的世界$$26
理解漫画$$818
与“众”不同的心理学$$1705
算法之美$$681
大学之路（套装）$$2008
追捕祝融星$$264
追寻记忆的痕迹$$1327
科学迷宫里的顽童与大师$$163
费马大定理$$2900
世界上最老最老的生命$$206
我亲爱的动物朋友$$20
心外传奇$$2422
九十九种垃圾加一记妙想$$57
发现之旅$$4047
通灵芯片$$256
超负荷的大脑$$132
企鹅与其他海鸟$$378
迷人的温度$$243
人类尸体的奇异生活$$1341
从部落到国家$$23
品尝的科学$$626
当自我来敲门$$126
咖啡瘾史$$580
《地球编年史》指南$$154
乳房$$344
how to如何不切实际地解决实际问题（精装）$$15
香水史诗$$26
万物有数学$$38
黑洞不是黑的$$949
天文之书$$110
女士品茶$$1476
如何给狮子剥皮$$1142
水的密码$$81
视觉之旅$$648
极简科学起源课$$291
食肉简史$$0
蚂蚁之美$$191
走进奇妙的元素周期表$$322
趣味物理学$$111
写给大家看的设计书（第4版）$$1569
度量$$117
奇妙的生命$$14
食物信息图$$332
硅谷之谜$$2128
穿越计算机的迷雾$$433
思维的发现$$441
LSD：我那惹是生非的孩子$$663
珍爱生命$$120
宇宙的最后三分钟$$56
数学与生活（修订版）$$165
法醫科學研究室$$130
大流感$$693
与骸骨交谈$$110
人工智能简史$$480
贪婪的大脑$$541
黑洞与时间弯曲$$85
菌群大脑$$222
阿加莎的毒药$$328
地球上最伟大的表演$$526
新药的故事2$$74
技术的本质（经典版）$$185
费曼物理学讲义 第一卷$$227
我问宇航员$$92
范志红详解孕产妇饮食营养全书$$349
自愈之路$$0
心灵的未来$$256
晓肚知肠：肠菌的小心思$$142
几何原本$$316
进化的大脑$$487
弱者的逆袭$$18
推理的迷宫$$463
数学女王的邀请$$11
狭义与广义相对论浅说$$946
量化健身：原理解析$$205
好音樂的科學$$44
奇迹博物馆：植物博物馆（奇想国精选植物百科书） 风靡全球的重量级自然科普图鉴大系$$23
天工开物$$24
我们迷人的鸟$$243
死者在说话$$716
认知、脑与意识$$75
高观点下的初等数学$$607
大脑是台时光机$$10
七十二番花信风$$14
怎样玩转信息$$192
认知神经科学$$542
解剖无聊$$64
宇宙的奥秘$$0
伟大创意的诞生$$439
创世纪的第八天$$217
这才是心理学$$1738
时间地图$$482
亲亲历史图书馆：奥德赛——从特洛伊到伊塔卡$$0
南极洲$$110
性趣探秘$$722
大师说科学与哲学$$69
暗网$$1407
向阳而生$$66
种子的自我修养$$0
逻辑学是什么$$224
肌肉与力量全书$$0
当自然赋予科技灵感$$630
普林斯顿恐龙大图鉴$$124
基因社会$$398
师从天才$$203
演化$$306
时间的形状$$3475
冀连梅谈：中国人应该这样用药$$1097
动物的生活 : 全四册$$0
想太多的人类学家$$171
人有人的用处$$225
能量、性、死亡：粒線體與我們的生命$$58
食物与厨艺$$441
地图（人文版）$$1777
小女生的秘密书信$$71
虫虫星球$$11
别逗了，费曼先生$$1106
极简人类史$$2380
星际航行概论$$80
星空词典$$57
万智有灵$$108
DNA：生命的秘密$$420
数学家讲解小学数学$$108
你好啊，区块链！$$50
老师没教的数学$$0
你不懂面包$$407
胆小别看画 1$$1174
菌物志$$145
千面地球$$41
细胞生物学精要$$98
思想本质$$515
基因传（精装版）$$134
非正常死亡事件簿$$207
如果历史是一群喵$$1086
第十一根手指$$407
时间之书$$2150
蚂蚁的故事$$44
中国鸟类图鉴$$78
法学野渡$$273
宇宙的结构$$623
太空之眼$$174
英格玛全书$$0
小顾聊印象派$$626
心理学百科$$536
统计数据会说谎$$396
大英博物馆世界简史$$806
AI苏醒$$68
宇宙之书$$464
哇，记忆真有趣！$$10
科学家如何思考：达尔文与物种起源$$38
英国皇家学会$$36
中国常见植物野外识别手册（北京册）$$147
宇宙的结构$$82
太空是什么形状的？$$0
科学的故事$$64
异端$$492
生命密码$$1007
通俗天文学$$632
我是个怪圈$$809
叛逆的思想家$$88
思考的乐趣$$1827
复杂性思维：物质、精神和人类的计算动力学$$73
简单微积分$$216
Factfulness$$554
QED$$233
如果科学可以这么搞（新版）：一本在搞笑中让你若有所思的科普书$$15
物理学的进化$$89
一本不正经的科学（新版）：一本在爆笑中“涨姿势”的奇葩科普书$$12
文明之光 （第三册）$$2339
MOVE图鉴 昆虫$$130
星空帝国$$221
物理学与生活$$38
生命在于静止$$228
天生变态狂$$2471
雄性衰落$$575
疯狂实验史$$2197
科学革命$$541
迷人的材料[精装珍藏版]$$103
病菌、基因与文明$$0
未完成的进化$$90
温度，决定一切$$71
大众天文学(上下两册)$$468
现代医学小史$$41
科学大浩劫$$0
生命通史$$11
万用之物：盐的故事$$283
天体运行论$$113
天才永生（医学大神01）$$242
天纵之才（医学大神08）$$125
从玫瑰到枪炮$$0
费曼讲物理$$270
最后的数学问题$$33
5G时代$$448
宇宙的轮回$$30
生命是什么（附《我的世界观》）$$58
狂热的追求$$10
一平米健身：硬派健身$$1336
别闹了，费曼先生$$2545
世间万物$$960
树的秘密语言$$101
统计学的世界$$254
元素周期表何以解释一切$$55
植物的欲望$$1006
你干吗在乎别人怎么想？$$1754
中国居民膳食指南$$504
思考，快与慢$$14373
天生敏感$$417
佛祖都说了些什么$$423
科学究竟是什么$$533
数字乌托邦$$281
《三体》中的物理学$$62
十万个为什么$$123
生命密码2：人人都关心的基因科普$$536
极简护肤：你的皮肤需要断舍离$$315
人类成功统治地球的秘密$$75
果壳给孩子的自然课·你真是个小天才$$0
智能简史$$0
再见，小肚腩！$$13
宇宙奇趣全集$$3600
他们应当行走$$213
柏拉图上班记$$104
女性健康私密书$$231
创建系统学$$32
医生最想让你做的事$$231
万物起源$$158
逻辑学十五讲$$557
丈量世界$$2752
猛犸爷爷$$358
太阳系简史$$65
数学女孩2$$161
数学之书$$157
编码的奥秘$$1395
话/镜$$372
统计数字会撒谎$$2446
食物的逆袭$$61
超级观察力科普游戏书（第2辑）$$0
地图中的历史$$152
我们为什么不说话$$459
牛奶可乐经济学$$576
道德动物$$618
阿司匹林传奇$$488
当良知沉睡：辨认身边的反社会人格者$$594
思想实验：当哲学遇见科学$$72
预知社会$$420
自私的基因$$209
幻兽动物园$$156
双脑记$$236
与达尔文共进晚餐$$51
来！认识身体$$0
汽车为什么会“跑”$$474
心理学的故事：源起与演变$$25
知觉之门$$1265
先天，后天$$236
种子的胜利$$437
在他们消失以前$$404
便便来了 你的肠子在说啥：风靡欧洲的肠道健康新潮流$$52
赶往火星$$305
混沌与分形$$120
哥德尔证明$$568
自然图鉴$$70
怪诞脑科学$$346
从粒子到宇宙$$44
我们只有10%是人类：认识主宰你健康与快乐的90%微生物$$114
天真的人类学家$$1913
两栖爬行动物的神话与传说$$52
DK人类探险史$$37
怎样才能不杀死你的植物$$124
共病时代$$194
数学的发现$$259
孟德尔妖$$64
人工科学$$190
增长的本质$$425
基因之河$$85
星空的琴弦$$884
红发克拉拉的数学奇想$$0
裸眼观星$$114
决战元素周期表$$117
隐藏的自我$$58
科学哲学$$539
物理学基础$$120
回锅肉和香菇菜心的语言等级$$460
植物进化的艺术$$89
想透彻$$131
法国人如何发明爱情$$161
数字化生存$$304
暗淡蓝点$$582
中年的意义$$240
The Body$$34
物理学中的理论概念$$15
墨菲定律$$75
初识传播学（插图第7版）$$432
可畏的对称$$151
数学与猜想（第一卷）$$358
人类动物园$$2009
第一推动丛书（珍藏版套书）$$71
密码故事$$447
鸟类的崛起$$0
纸上天文馆$$0
化学之书$$33
时间简史$$145
烧掉数学书：重新发明数学$$0
缤纷的生命$$225
悖论$$535
上帝与新物理学$$1253
国家地理终极观星指南$$590
不生不熟$$28
带我去太空$$91
给想成为医生的你（14岁懂社会系列）$$152
有趣得让人睡不着的生物$$29
鸟喙$$137
显生宙 古生代3（46亿年的奇迹：地球简史）$$0
世界是部金融史$$297
科舟求健$$471
诗意的宇宙$$226
神奇的数字零$$47
吃的真相$$5279
The Emperor's New Mind$$47
生命的法则$$230
每天都要吃蔬菜$$26
这本书能让你睡得好$$742
醉酒简史$$270
笛卡尔的错误$$418
柔软的宇宙$$487
陶哲轩教你学数学$$124
那些让你更聪明的科学新概念$$295
知识大融通$$607
法医，警察与罪案现场：稀奇古怪的216个问题$$494
量子通史$$25
宇宙图志$$61
数理化通俗演义$$223
有趣得让人睡不着的植物（日本中小学生经典科普课外读物，系列累计畅销60万册）$$72
人人经济学$$49
哥德尔 艾舍尔 巴赫$$0
元素的故事$$157
法醫．屍體．解剖室：犯罪搜查216問$$266
生命是什么$$591
宇宙奥德赛：穿越银河系$$100
人类的明天$$814
考古入坑指南$$168
特工训练手册$$503
牛津通识课$$25
合作的进化$$1451
别人的错都是我的错$$26
纽约：一座超级城市是如何运转的$$802
司空不见惯$$0
亿亿万万$$51
刺猬、狐狸与博士的印痕$$12
理性乐观派$$2369
薛定谔的猫$$227
BBC世界史$$749
自然哲学之数学原理$$652
不吃糖的理由：上瘾、疾病与糖的故事$$267
荷尔蒙战争$$468
生物学之书$$76
物理世界奇遇记$$418
狗的家世$$373
第三种猩猩$$770
探寻魔弹（医学大神12）$$96
逼近的瘟疫$$578
进击的心智：优化思维和明智行动的心理学新知$$46
植物的朋友圈$$0
机器人叛乱$$941
创世记$$256
基因组$$143
天道与人文$$190
DK儿童人体百科全书$$42
汉声数学图画书$$110
牛津大学终极昆虫图鉴$$42
电影冷知识: 当我们谈电影时，我们在谈什么？$$296
尼安德特人$$465
我们身处的宇宙究竟有多古怪？$$0
美丽圣经升级版$$100
混沌$$546
数学史（上下）$$100
人类砍头小史$$2129
象与骑象人$$2350
盲眼钟表匠：生命自然选择的秘密$$162
拒绝成年$$0
一个观点，不一定对$$503
一万年的爆发$$280
宇宙信息图$$205
不匹配的一对$$13
学会看病$$61
普鲁斯特与乌贼$$153
改变心理学的40项研究（第7版）$$654
植物的身体$$0
怀孕圣经（最终定本）$$892
从混沌到有序$$287
地表最强熊虫$$28
历史学是什么$$577
时间的本质$$17
太空飞行课$$67
只有男科医生知道$$416
重口味心理学2$$1431
伟大的建筑$$93
神祇、陵墓与学者$$1159
勐海植物记$$16
机器崛起$$118
简明逻辑学$$449
迷人的图形$$25
果壳给孩子的自然课·原来你是冒牌的$$0
枪炮、病菌与钢铁$$2786
英国皇家园艺学会植物分类指南$$20
The Science of Interstellar$$163
DK园艺百科全书$$82
了不起的地下工作者$$250
陈志武金融通识课$$851
物理学的概念与文化素养$$112
夏娃的七个女儿$$64
中国食物：水果史话$$71
气象学与生活$$84
商业百科$$165
只有医生知道！3$$2742
宇宙简史$$565
森林报$$210
达芬奇幽灵$$219
DK汽车大百科$$43
你学的数学不可能这么好玩$$20
视觉之旅 化学世界的分子奥秘$$95
寻找薛定谔的猫$$512
生物与非生物之间$$470
认识身体2：永不停歇的变化$$182
理性乐观派$$948
再创世纪$$68
不可能的物理$$63
符号侦探$$67
营养学$$102
那些听过却从未搞明白的问题$$99
数学（第一卷）$$254
因计算机而强大$$297
不是读心术不是心理学不是魔法$$167
西方科学的起源$$97
实验室女孩$$138
天文学入门$$29
星图：通往天空的旅程$$25
人类的算法$$82
你学的数学可能是假的$$111
宇宙的轮回$$20
食品真相大揭秘$$2751
天工开物译注$$259
线性代数的几何意义$$128
明日的餐桌$$93
社会生物学$$254
黑洞战争$$245
大象为什么不长毛$$958
疯狂的罗素$$224
科学哲学$$1084
急救，比医生快一步$$182
算法图解$$1976
旅馆$$0
性存在$$891
码书$$556
我们的脑子够用吗？$$97
颜色的故事$$1781
量子迷宫$$0
隐藏的自我$$248
自然哲学的数学原理$$339
自我边界$$291
致命药瘾$$423
洞见$$610
咖啡时间聊数学$$18
必然$$1373
素颜女神：听肌肤的话$$475
别笑，我是正经哲学书$$257
星座全书$$57
寂静的春天$$161
世界简史$$612
算法图解$$1976
算法（第4版）$$1343
算法导论（原书第3版）$$1077
算法导论（原书第2版）$$5041
算法与数据中台$$31
漫画算法：小灰的算法之旅$$254
内容算法$$521
算法之美$$681
数据结构与算法分析$$1961
统计学习方法（第2版）$$241
深度学习推荐系统$$171
机器学习$$2648
我的第一本算法书$$269
大话数据结构$$1362
算法笔记$$230
真实世界的算法：初学者指南$$0
我们在四维空间可以做什么$$48
天才与算法$$92
数学之美 （第二版）$$3760
算法设计手册$$49
白话机器学习的数学$$13
剑指Offer$$255
算法霸权$$205
推荐系统实践$$1916
C语言名题精选百则技巧篇$$55
剑指Offer：名企面试官精讲典型编程题（第2版）$$249
具体数学$$334
程序员面试金典（第6版）$$32
啊哈!算法$$504
算法竞赛进阶指南$$55
挑战程序设计竞赛$$300
深度学习$$1020
阿里云天池大赛赛题解析——机器学习篇$$0
算法新解$$70
程序员代码面试指南（第2版）$$34
计算机程序设计艺术$$36
计算的本质$$197
算法精粹 经典计算机科学问题的Python实现$$0
计算机程序设计艺术（第1卷）$$484
算法竞赛入门经典（第2版）$$294
学习JavaScript数据结构与算法（第3版）$$31
强化学习（第2版）$$52
编程珠玑$$2107
数据结构$$360
终极算法$$776
算法概论$$234
集体智慧编程$$1486
算法导论$$925
STL源码剖析$$1358
趣学算法$$44
Algorithms to Live By$$280
数据结构与算法经典问题解析$$32
数据结构与算法图解$$77
机器学习实战$$1195
机器学习与深度学习算法基础$$0
如何求解问题$$367
程序员代码面试指南：IT名企算法与数据结构题目最优解$$151
Data Structures and Algorithms in Python$$85
算法心得：高效算法的奥秘（原书第2版）$$57
最优化导论$$50
The Algorithm Design Manual$$117
Python数据结构与算法分析（第2版）$$21
计算广告$$1170
算法设计与分析基础(第3版)$$93
Algorithms$$382
程序员的数学2$$206
具体数学（英文版第2版）$$839
Hacker's Delight$$61
数学建模算法与应用$$58
The Art of Computer Programming, Volumes 1-3 Boxed Set$$116
Introduction to Algorithms, 3rd Edition$$527
算法详解（卷1）——算法基础$$20
算法问题实战策略$$21
算法基础$$49
Algorithm Design$$208
算法的陷阱$$129
美团机器学习实践$$158
迷茫的旅行商$$221
算法（英文版·第4版）$$743
编程之美$$3200
Grokking Algorithms$$105
算法帝国$$432
数据结构与算法分析$$72
写给大家看的算法书$$66
Algorithms$$18
从祖先到算法$$49
算法引论$$201
趣学数据结构$$0
挑战程序设计竞赛2 算法和数据结构$$53
数学模型选谈$$16
Graph Algorithms$$0
数据挖掘导论$$537
深入浅出数据分析$$1853
学习JavaScript数据结构与算法$$129
计算机程序设计艺术（第1卷）$$176
凸优化$$188
编程珠玑（第2版•修订版）$$247
算法神探$$172
计算理论导引$$214
算法设计$$179
机器学习系统设计$$100
被算法操控的生活$$34
算法的乐趣$$113
数据结构与算法分析$$275
C/C++算法从菜鸟到达人$$0
无处不在的算法$$0
斯坦福算法博弈论二十讲$$0
算法详解 卷2$$0
算法竞赛入门经典$$468
数据压缩入门$$0
极简算法史：从数学到机器的故事$$99
Grokking Artificial Intelligence Algorithms$$0
Probabilistic Graphical Models$$151
机器学习实战：基于Scikit-Learn和TensorFlow$$118
编程原本$$80
智能风控：原理 算法与工程实践$$45
机器学习算法的数学解析与Python实现$$20
算法竞赛入门到进阶$$0
Discrete Mathematics and Its Applications$$42
数据结构与算法JavaScript描述$$146
白话大数据与机器学习$$245
集体智慧编程$$91
算法新闻$$13
数学世纪$$61
分布式机器学习：算法、理论与实践$$91
改变未来的九大算法$$60
漫画算法：小灰的算法之旅（Python篇）$$0
数论概论$$121
离散数学及其应用（原书第7版）$$188
图解密码技术（第3版）$$271
枕边算法书$$25
深入浅出密码学$$44
算法引论$$48
程序员的数学$$1112
算法小时代$$48
大数据架构商业之路$$78
Classic Computer Science Problems in Python$$0
算法设计与分析$$42
算法精解$$145
永恒的图灵：20位科学家对图灵思想的解构与超越$$21
数据结构与算法实验教程$$0
AI极简经济学$$266
光滑粒子流体动力学-一种无网格粒子法$$0
算法设计与应用$$0
高效算法$$13
实时碰撞检测算法技术$$14
百面机器学习$$280
Thirty-three Miniatures$$17
算法分析导论$$15
组合数学$$88
算法概论$$125
算法之道(第2版)$$27
Numerical Linear Algebra$$46
矩阵分析$$95
经典密码学与现代密码学$$74
A Common-Sense Guide to Data Structures and Algorithms, Second Edition$$0
Web数据挖掘$$103
Algorithms Illuminated (Part 4): Algorithms for NP-Hard Problems$$0
从零开始构建企业级推荐系统$$0
编程珠玑$$408
MATLAB智能算法30个案例分析$$47
Cracking the Coding Interview$$232
Approximation Algorithms$$33
并行计算与实现技术$$0
图论导引$$63
数据结构与算法分析:C++语言描述$$0
信息检索导论$$264
斩获Offer：IT名企面试策略与编程笔试精解$$0
Probability and Computing$$50
修炼Java开发技术$$0
凸优化$$23
ACM大学生程序设计竞赛在线题库精选题解-算法分析与设计习题解答$$0
Algorithms of Oppression$$15
数据结构与算法分析$$78
现代操作系统（原书第4版）$$222
函数式算法设计珠玑$$0
计算机图形学几何工具算法详解$$36
12堂趣味逻辑课$$86
The Ethical Algorithm$$0
Twenty Lectures on Algorithmic Game Theory$$11
数据结构（C语言版）$$295
数学与泛型编程$$39
数学模型方法与算法$$0
国际大学生程序设计竞赛例题解$$0
Data Structures and Algorithms$$0
计算机程序设计艺术 第2卷 半数值算法（第3版）（英文影印版）$$45
英语魔法师之语法俱乐部$$3812
精通数据科学：从线性回归到深度学习$$113
编程珠玑（续）（修订版）$$36
程序员的算法趣题$$12
人工智能$$112
Python自然语言处理$$210
傅立叶分析导论$$39
分布式计算$$12
推荐系统$$10
面向数据科学家的实用统计学$$47
高等应用数学问题的MATLAB求解$$133
算法艺术与信息学竞赛$$678
Python神经网络编程$$492
技术之瞳——阿里巴巴技术笔试心得$$61
计算机程序设计艺术・卷3$$0
Introduction to Algorithms$$360
复杂性思考$$105
图解密码技术$$349
大数据技术原理与应用（第2版）$$61
Artificial Intelligence$$156
白话机器学习算法$$58
计算机视觉$$83
神经网络与深度学习$$226
数据结构$$1333
谁是谷歌想要的人才$$474
Algorithms and Data Structures in Action$$0
阿里巴巴B2B电商算法实战$$18
这就是搜索引擎$$531
数据结构与算法：python语言实现$$47
How to Think About Algorithms$$21
生物信息学算法导论$$55
Python 3破冰人工智能 从入门到实战$$0
Pearls of Functional Algorithm Design$$28
函数程序设计算法$$0
计算机程序设计艺术・卷2$$0
特别版MATHEMATICA全书$$32
代码大全（第2版）$$3904
Real-World Algorithms$$0
Ideals, Varieties, and Algorithms$$0
机器学习实战：基于Scikit-Learn、Keras和TensorFlow（原书第2版）$$23
Algorithms Illuminated$$15
数据挖掘导论$$58
图解LeetCode初级算法（Python版）$$0
算法（第5部分）$$33
数据挖掘导论（英文版·原书第2版）$$0
算法笔记上机训练实战指南$$58
计算语言学导论$$12
高中数学公式定律及要点透析$$0
离散数学及其应用（原书第5版）$$646
Java程序设计$$0
密码故事$$102
图解数据结构--使用Python$$0
数据挖掘概念与技术$$537
Numerical Optimization$$61
算法基础与在线实践(北京大学程序设计与算法专项课程系列教材)$$14
算法竞赛入门经典$$149
Network Algorithmics,$$23
抽样理论与方法$$0
Algorithms Illuminated (Part 3)$$0
推荐系统算法实践$$15
谁排第一$$13
算法设计与分析$$80
程序设计中常用的解题策略-世界大学生程序设计竞赛$$0
Algorithms in C++, Parts 1-4$$20
大数据算法$$0
数据结构$$124
群体智能$$28
Data Structures & Algorithms in Java$$18
Problem Solving with Algorithms and Data Structures Using Python SECOND EDITION$$127
合适$$1075
编程珠玑II$$547
图论算法理论、实现及应用$$21
信息学奥林匹克竞赛指导$$37
Ideals, Varieties, and Algorithms$$0
Hacker's Delight$$21
数据结构、算法与应用（原书第2版）$$39
算法时代$$128
机器学习$$806
数学拾遗$$31
数据结构与算法$$53
妙趣横生的算法$$49
编程之美：微软技术面试心得$$0
推荐系统$$209
Algorithms Illuminated (Part 2)$$10
The Design and Analysis of Computer Algorithms$$12
数据挖掘$$198
算法技术手册$$155
机器学习导论$$18
Cracking the Coding Interview$$75
推荐系统$$59
Faster Algorithms Via Approximation Theory$$0
编程的乐趣$$0
Numerical Recipes 3rd Edition$$79
统计学习导论$$135
统计学习理论$$14
营销三大算法$$16
自动机理论、语言和计算导论（原书第2版）$$52
Problems on Algorithms$$0
深度学习入门$$586
Data Structures and Algorithms Made Easy$$0
设计模式$$2954
离散数学及其应用（原书第6版）$$107
Python编程$$3386
算法图解$$1976
编码$$3455
C++ Primer 中文版（第 5 版）$$1878
黑客与画家$$19080
计算机程序的构造和解释(原书第2版)$$2408
流畅的Python$$778
代码大全（第2版）$$3904
深入理解计算机系统（原书第2版）$$2632
程序员修炼之道(第2版)$$214
C程序设计语言$$4635
重构$$1929
Python深度学习$$664
算法（第4版）$$1343
数据密集型应用系统设计$$556
程序员的自我修养$$2424
深入理解计算机系统（原书第3版）$$1176
设计模式$$2954
Java编程思想 （第4版）$$3878
编程珠玑$$2107
Java并发编程实战$$1317
代码整洁之道$$1771
JavaScript高级程序设计（第4版）$$27
C Primer Plus（第6版）中文版$$821
Python数据科学手册$$234
Head First 设计模式（中文版）$$3174
算法导论（原书第2版）$$5041
Python Cookbook（第3版）$$295
Head First Java（第二版·中文版）$$1283
打火机与公主裙·荒草园$$8096
Java 8实战$$493
Redis设计与实现$$1057
动手学深度学习$$217
编码$$572
网络是怎样连接的$$1141
人月神话$$3313
Python神经网络编程$$492
编码的奥秘$$1395
操作系统导论$$210
计算的本质$$197
Spring实战（第4版）$$593
计算机网络（原书第7版）$$256
深入浅出Node.js$$1007
重构（第2版）全彩精装版$$160
UNIX环境高级编程$$2310
从Python开始学编程$$185
Java核心技术·卷 I（原书第10版）$$494
JavaScript高级程序设计（第3版）$$2426
码农翻身$$521
汇编语言(第3版)$$408
程序员修炼之道$$2327
正则表达式必知必会（修订版）$$277
SQL进阶教程$$124
Python编程快速上手$$778
集体智慧编程$$1486
C语言名题精选百则技巧篇$$55
Python 3网络爬虫开发实战$$386
计算机是怎样跑起来的$$529
利用Python进行数据分析$$1353
Effective C++$$741
Designing Data-Intensive Applications$$734
Effective Python$$274
程序是怎样跑起来的$$575
C专家编程$$1988
自学是门手艺$$242
漫画算法：小灰的算法之旅$$254
HTTP权威指南$$1552
大话数据结构$$1362
软技能2软件开发者职业生涯指南$$32
第一行代码(第3版)$$32
数据结构与算法分析$$1961
Head First HTML与CSS（第2版）$$915
UNIX网络编程$$983
程序员修炼之道$$1078
算法导论（原书第3版）$$1077
图解HTTP$$2606
深入理解Java虚拟机（第3版）$$253
深入理解计算机系统$$2776
深度学习入门$$586
编程之美$$3200
计算机程序设计艺术（第1卷）$$484
软件架构设计$$88
一站式学习C编程$$242
编写可读代码的艺术$$933
父与子的编程之旅$$257
面向对象是怎样工作的（第2版）$$0
代码精进之路 从码农到工匠$$42
只是为了好玩$$811
JavaScript设计模式与开发实践$$422
计算机科学精粹$$46
算法笔记$$230
TCP/IP详解 卷1：协议$$2141
数学与泛型编程$$39
Unix/Linux编程实践教程$$438
Python源码剖析$$788
具体数学$$334
MySQL技术内幕$$451
笨办法学Python 3$$168
深入理解Java虚拟机（第2版）$$1752
Parsing Techniques$$58
Spring揭秘$$347
数据结构$$360
性能之巅$$246
高性能MySQL(第3版)$$784
大话设计模式$$2016
程序员面试金典（第6版）$$32
SQL必知必会$$1562
Effective Java中文版（第3版）$$152
挑战程序设计竞赛$$300
MySQL必知必会$$1434
程序员的数学$$1112
Java并发编程之美$$72
图解密码技术$$349
Java并发编程的艺术$$460
JavaScript DOM编程艺术 （第2版）$$1654
计算机程序设计艺术$$36
Linux/UNIX系统编程手册$$269
GitHub入门与实践$$450
像计算机科学家一样思考Python (第2版)$$152
敏捷软件开发$$1434
C语言程序设计现代方法$$226
深度探索C++对象模型$$325
程序员代码面试指南（第2版）$$34
Redis实战$$417
编译原理$$944
数据库系统概念$$326
看漫画学Python：有趣、有料、好玩、好用（全彩版）$$13
白话机器学习的数学$$13
淘宝技术这十年$$2345
Python金融衍生品大数据分析$$23
剑指Offer：名企面试官精讲典型编程题（第2版）$$249
深入理解ES6$$300
深入理解C#（第3版）$$140
架构整洁之道$$394
Effective Modern C++$$311
修改代码的艺术$$292
Orange'S:一个操作系统的实现$$433
Is Parallel Programming Hard, And, If So, What Can You Do About It?$$52
SQL基础教程$$254
软技能$$1301
编程真好玩$$56
利用Python进行数据分析 原书第2版$$316
More Effective C++（中文版）$$324
MyBatis从入门到精通$$82
程序员代码面试指南：IT名企算法与数据结构题目最优解$$151
Go程序设计语言$$327
计算机网络（第5版）$$322
JAVA核心技术（卷1）$$618
Go语言实战$$335
领域驱动设计$$273
C++标准库(第2版)$$96
Effective Modern C++ 简体中文版$$88
R语言实战$$838
Redis 深度历险：核心原理与应用实践$$233
C#本质论$$115
我的第一本算法书$$269
C++沉思录$$291
Effective Java$$141
程序员的思维修炼$$1896
第一本Docker书 修订版$$250
CLR via C#$$316
编程原本$$80
Netty实战$$264
Google软件测试之道$$421
STL源码剖析$$1358
C++ Primer Plus$$610
从零开始学架构$$194
C Primer Plus$$1886
Code$$396
构建之法（第三版）$$183
数据结构与算法图解$$77
Linux高性能服务器编程$$213
Java编程的逻辑$$128
Python机器学习基础教程$$137
深入浅出MFC （第二版）$$546
剑指Offer$$255
Python学习手册（第4版）$$556
UNIX环境高级编程（第3版）$$387
卓有成效的程序员$$871
离散数学及其应用（原书第7版）$$188
你不知道的JavaScript（上卷）$$865
代码之髓$$336
C陷阱与缺陷$$1375
Essential C++中文版$$170
SQL基础教程$$366
Structure and Interpretation of Computer Programs - 2nd Edition (MIT)$$688
The Linux Programming Interface$$204
领域驱动设计$$215
Spring Boot实战$$383
Clean Code$$469
算法概论$$234
C和指针$$1489
编程人生$$598
Python网络数据采集$$434
啊哈!算法$$504
Java性能权威指南$$131
算法（英文版·第4版）$$742
Effective Objective-C 2.0$$304
图解TCP/IP（第5版）$$942
Flask Web开发实战$$159
Go语言编程$$567
现代操作系统（第3版）$$777
Effective java 中文版（第2版）$$1681
程序设计实践$$482
算法设计手册$$49
黑客$$922
Node.js实战$$166
Linux二进制分析$$25
算法新解$$70
The Little Schemer$$99
Python for Data Analysis$$232
The Go Programming Language$$309
深入理解计算机系统（英文版·第3版）$$85
JavaScript语言精粹$$411
Windows程序设计$$182
汇编语言程序设计$$145
C程序设计语言$$578
Data Structures and Algorithms in Python$$85
The Algorithm Design Manual$$117
编程珠玑（第2版•修订版）$$247
TCP/IP网络编程$$168
高效程序员的45个习惯$$1152
人人可懂的量子计算$$22
JavaScript权威指南(第6版)$$702
游戏开发：世嘉新人培训教材$$18
R语言实战（第2版）$$226
Concepts, Techniques, and Models of Computer Programming$$35
数据库索引设计与优化$$92
“笨办法”学Python 3：进阶篇$$0
Kotlin实战$$122
Linux C编程一站式学习$$630
人月神话(40周年中文纪念版)$$352
MyBatis技术内幕$$70
自然语言处理实战$$0
python绝技：运用python成为顶级黑客$$88
垃圾回收的算法与实现$$139
程序员面试金典（第5版）$$250
C++GUI Qt4编程$$354
机器学习实战：基于Scikit-Learn、Keras和TensorFlow（原书第2版）$$23
通灵芯片$$256
大象：Thinking in UML(第2版)$$200
Python编程导论（第2版）$$38
移动开发架构设计实战$$0
Effective STL$$133
Linux内核设计与实现(原书第3版)$$489
Go语言高级编程$$96
数论概论$$121
Windows核心编程(第5版)$$454
高性能JavaScript$$569
句法结构$$141
图解Java多线程设计模式$$103
"笨办法"学Python$$665
CSS揭秘$$367
Java多线程编程实战指南（核心篇）$$114
重构$$2074
Python金融大数据分析$$125
Vim实用技巧$$421
软件开发者路线图$$472
UNIX编程艺术$$2143
因计算机而强大$$297
如何求解问题$$367
鸟哥的Linux私房菜$$3085
测试驱动开发$$509
汇编语言（第4版）$$0
Essential C++中文版$$469
系统架构$$138
Redis开发与运维$$315
两周自制脚本语言$$97
算法心得：高效算法的奥秘（原书第2版）$$57
Rust权威指南$$17
Learn Python 3 the Hard Way$$77
复杂性思考$$105
Go语言学习笔记$$214
Modern PHP（中文版）$$117
现代操作系统（原书第4版）$$222
编写高质量代码：改善Python程序的91个建议$$390
Functional Programming in Scala$$70
C++设计新思维$$334
Kafka权威指南$$293
Linux命令行与shell脚本编程大全（第3版）$$262
Rust程序设计$$0
C++程序设计(原理与实践基础篇原书第2版)/计算机科学丛书$$0
Land of LISP$$112
松本行弘的程序世界$$1015
Programming Language Pragmatics, Third Edition$$35
我的第一本编程书$$46
C语言程序设计$$441
深入浅出Docker$$91
JavaScript语言精粹$$1869
深入理解LINUX内核(第三版)$$461
Webpack实战：入门、进阶与调优$$102
程序设计语言$$115
精通正则表达式$$48
The  C Programming Language$$1314
人件$$1157
图解设计模式$$147
Redis入门指南（第2版）$$136
七周七语言$$797
The Art of Doing Science and Engineering: Learning to Learn$$0
Debug Hacks中文版$$146
Cracking the Coding Interview$$232
函数式编程思维$$156
一路编程$$38
30天自制操作系统$$312
深入理解TypeScript$$26
黑客与画家$$697
计算机系统要素$$205
嵌入式Linux应用开发完全手册$$114
Java 8编程参考官方教程$$28
自制编程语言$$131
Python编程之美：最佳实践指南$$32
计算机组成（第6版）$$57
游戏人工智能编程案例精粹$$107
Java核心技术·卷1：基础知识（原书第9版）$$544
Getting Started with Processing$$89
Hacking$$59
软件随想录$$2330
The Pragmatic Programmer$$34
SQL 经典实例$$17
R数据科学$$77
TCP/IP详解 卷2：实现$$349
C++ Primer 中文版（第 4 版）$$4312
疯狂的程序员$$1890
泛型编程与STL$$148
计算机程序设计艺术（第1卷）$$176
Visual Studio Code 权威指南$$24
深入理解Nginx（第2版）$$131
C语言编程：一本全面的C语言入门教程（第三版）$$186
Wireshark网络分析就这么简单$$463
Bioinformatics Data Skills$$14
Expert One-on-One J2EE Development without EJB中文版$$304
代码整洁之道$$110
Deep Learning with Python$$167
编程语言实现模式$$234
C++语言的设计和演化$$426
程序员的数学2$$206
代码整洁之道:程序员的职业素养$$278
松本行弘：编程语言的设计与实现$$22
Spark快速大数据分析$$379
深度学习推荐系统$$171
计算机的心智$$256
疯狂Java讲义$$130
The New C Standard$$0
第一行代码：Android（第2版）$$453
人工智能$$114
Scala编程（第3版）$$70
CSS世界$$206
数据库系统概念$$429
大规模分布式存储系统$$458
高质量程序设计指南$$42
Computer Systems$$236
Java系统性能优化实战$$0
Head First PHP & MySQL（中文版）$$194
Java语言程序设计$$274
Java解惑$$266
The Definitive Guide to Django, 2nd Edition$$105
明解Java$$32
The Little Typer$$26
Python基础教程（第2版）$$1792
Grokking Algorithms$$105
火球$$95
An Introduction to Mathematical Cryptography (Undergraduate Texts in Mathematics)$$13
C++ Primer$$160
与孩子一起学编程$$395
测试驱动的嵌入式C语言开发$$27
C程序设计(第四版)$$471
Python基础教程（第3版）$$168
代码本色：用编程模拟自然系统$$69
算法精粹 经典计算机科学问题的Python实现$$0
写给大家看的算法书$$66
Learning Python, 5th Edition$$16
500 Lines or Less$$27
JavaScript: The Definitive Guide (7th Edition)$$0
The Quick Python Book, Second Edition$$57
编程人生（上卷）$$40
算法竞赛入门经典（第2版）$$294
UNIX网络编程 卷1：套接字联网API（第3版）$$81
计算机体系结构$$132
算法之道(第2版)$$27
Java 8函数式编程$$244
编程精粹$$140
C++语言的设计与演化$$104
On LISP$$109
深入理解JVM字节码$$27
精通Spring 4.x$$124
给产品经理讲技术$$211
JavaScript编程精解(第3版)$$12
深入React技术栈$$191
Java解惑$$75
CLR via C#$$103
剑指Offer$$786
重构（第2版）$$35
JavaScript忍者秘籍（第2版）$$92
领域特定语言$$88
ES6标准入门$$157
敏捷整洁之道$$29
正则指引（第2版）$$24
锋利的jQuery$$573
老码识途$$54
Linux内核完全剖析$$188
Wireshark数据包分析实战$$173
PyTorch 机器学习从入门到实战$$13
Linux System Programming$$72
Python数据分析基础$$47
A Tour of C++$$82
代码的未来$$864
Python编程初学者指南$$36
A Byte of Python$$1197
大数据技术原理与应用（第2版）$$61
Machine Learning in Business$$0
C标准库$$157
Java语言程序设计与数据结构(基础篇)(原书第11版)$$28
Java程序性能优化$$171
编程风格$$42
计算机科学概论（第12版）$$116
冒号课堂$$576
构建之法$$501
编程猫：孩子们写的编程入门书$$15
深入浅出JavaScript（中文版）$$109
Programming Massively Parallel Processors$$37
代码阅读$$60
深度探索C++对象模型$$1462
明解C语言：中级篇$$14
修改软件的艺术$$38
Python核心编程（第二版）$$1562
DirectX 12 3D 游戏开发实战$$22
Learning Processing$$189
Unix内核源码剖析$$35
3D数学基础$$315
自己动手写Docker$$62
尽在双11：阿里巴巴技术演进与超越$$164
Algorithms in C++, Parts 1-4$$20
Spring Boot实战派$$44
Python深度学习：基于PyTorch$$45
Java核心技术（卷2）：高级特性（原书第9版）$$157
ECMAScript6入门$$192
Programming in Lua, Fourth Edition$$14
深入理解LINUX内核$$441
Netty、Redis、Zookeeper高并发实战$$22
UNIX网络编程 卷1：套接字联网API（第3版）$$388
C++编程思想（第1卷）$$696
The Art of Multiprocessor Programming$$39
微服务架构设计模式$$265
深入浅出Vue.js$$80
计算机科学中的数学$$35
游戏脚本高级编程$$65
鸟哥的Linux私房菜$$279
编程真好玩$$0
Vue.js 实战$$110
迷茫的旅行商$$221
A Philosophy of Software Design$$187
TCP/IP详解 卷3：TCP事务协议、HTTP、NNTP和UNIX域协议$$155
The C++ Programming Language$$98
Discrete Mathematics and Its Applications$$51
Effective C++$$915
DOOM启世录：纪念版$$226
JavaScript忍者秘籍$$144
算法的乐趣$$113
Python数据结构与算法分析（第2版）$$21
C#图解教程$$154
Python语言及其应用$$230
程序员的职业素养$$632
Android进阶之光$$237
DOOM启世录$$1472
Debugging with GDB$$34
编程的原则：改善代码质量的101个方法$$0
重构$$68
JavaScript函数式编程指南$$23
跟戴铭学iOS编程：理顺核心知识点$$19
OpenCV3编程入门$$220
恶意代码分析实战$$55
LLVM Cookbook中文版$$24
高可用MySQL$$102
Qt 5.9 C++开发指南$$14
DAFX$$12
实战Java高并发程序设计$$222
深入浅出AVR单片机$$39
R语言数据可视化之美：专业图表绘制指南$$17
MapReduce 2.0源码分析与编程实战$$0
高效算法$$13
计算机程序设计艺术・卷3$$0
TCP/IP Illustrated$$13
C++模板元编程实战$$0
GNU Make项目管理（第三版）$$103
Python游戏趣味编程$$0
解析极限编程$$87
Ruby元编程（第2版）$$106
C++图形与游戏编程基础$$16
The Definitive Guide to HTML5$$0
Unity 3D游戏开发$$60
Modern C++ Design$$125
Learning SAS by Example$$34
R in Action$$33
Lambda-Calculus and Combinators$$10
深度学习框架PyTorch：入门与实践$$74
PHP 5权威编程$$100
深入理解Spring Cloud与微服务构建 第2版$$0
面向模式的软件架构 第1卷$$45
JSON必知必会$$91
深入理解Java虚拟机$$782
C++ Templates中文版$$45
精通Spring：Java Web开发与Spring Boot高级功能$$0
人工智能$$114
编码整洁之道$$18
系统程序员成长计划$$229
Michael Abrash's Graphics Programming Black Book$$0
Java实战（第2版）$$20
JAVA核心技术卷2$$275
Beginning Django CMS$$0
游戏引擎架构$$343
WebGL编程指南$$111
Thinking Forth$$10
自己动手设计物联网$$18
C++程序设计语言（特别版）$$900
Android开发艺术探索$$319
The Official ScratchJr Book$$0
数字系统设计$$0
精通正则表达式$$1078
BASIC语言$$14
游戏编程模式$$116
阿里巴巴Java开发手册$$183
编程珠玑（续）（修订版）$$36
IBM-PC汇编语言程序设计 （第2版）$$138
C Programming$$56
混沌工程实战$$0
Spring MVC+MyBatis开发从入门到项目实战$$0
Writing Secure Code$$0
Introduction to Programming in Python$$0
Algorithms Unlocked$$37
The Art of Readable Code$$268
Game Physics Engine Development$$17
重来$$7260
GNU Make$$20
深入应用C++11$$45
我们在四维空间可以做什么$$48
Effective TypeScript$$0
软件调试修炼之道$$52
图解数据结构--使用Python$$0
C++入门经典$$0
Scheduling$$0
数据库系统内幕$$48
大型网站技术架构演进与性能优化$$44
Coders$$0
The Art of R Programming$$103
Alan Turing: The Enigma$$59
机器学习实战$$1195
征服C指针$$172
Compilers, Principles, Techniques and Tools$$0
Composing Software$$0
分布式系统概念与设计$$22
机器学习实战：基于Scikit-Learn和TensorFlow$$118
C++17 - The Complete Guide$$0
CMOS模拟集成电路设计$$0
C++17入门经典（第5版）$$0
Principles of Transaction Processing, Second Edition$$13
Python网络爬虫权威指南（第2版）$$23
Pro Git (Second Edition)$$274
Mastering Regular Expressions 3rd$$90
恰如其分的软件架构$$172
垃圾回收算法手册：自动内存管理的艺术$$28
动手玩转ScratchJr编程$$0
深入理解Apache Dubbo与实战$$45
用Python写网络爬虫$$156
GNU make$$0
Pro C# 5.0 and the .NET 4.5 Framework$$12
Starting Out with C++$$0
PHP和MySQL Web开发(原书第4版)$$797
x86汇编语言$$182
Write Great Code, Volume 1, 2nd Edition$$0
Real-World Bug Hunting$$0
高性能JavaScript$$54
The Little MLer$$29
精通Python爬虫框架Scrapy$$44
C++代码整洁之道：C++17可持续软件开发模式实践$$0
代码整洁之道$$0
领域专用语言实战$$35
Thinking in Java$$537
Lectures on the Curry-Howard Isomorphism, Volume 149$$0
测试驱动开发的艺术$$84
JavaScript & jQuery交互式Web前端开发$$100
算法与数据中台$$31
游戏编程精粹4$$25
Java机器学习$$0
操作系统：设计与实现（第二版）$$27
精通 Vim$$0
深入剖析Tomcat$$208
C语言接口与实现$$126
Compiler Construction$$0
Scala 实用指南$$45
Algorithms and Data Structures$$0
Project Oberon$$0
Introduction to Functional Programming Systems Using Haskell$$0
C#入门经典（第7版）$$34
编译器构造$$0
并行开发艺术$$10
Mastering Emacs$$0
循序渐进Linux（第2版）$$25
深入浅出RxJS$$60
Introduction to Programming in Java$$24
深入理解计算机系统$$312
高效能程序员的修炼$$244
Unity游戏设计与实现$$18
程序设计实践$$109
Processing$$0
The Little Book of Semaphores, 2nd Edition$$17
Programming the 80386$$0
HTML5 Canvas核心技术$$57
Spring实战（第5版 ）$$46
Pro Processing for Images and Computer Vision with OpenCV: Solutions for Media Artists and Creative Coders$$0
Vim 8文本处理实战$$19
Modern Computer Architecture and Organization$$0
程序员面试宝典$$297
Experiments with MATLAB （英文版）$$0
科学的极致：漫谈人工智能$$352
怎样解题$$1900
深入浅出WebAssembly$$13
函数式算法设计珠玑$$0
模糊系统与模糊控制教程$$11
微服务设计原理与架构$$14
算法谜题$$55
No bullshit guide to linear algebra$$0
Java核心技术·卷 II（原书第11版）$$0
FORTRAN 90 for Engineers and Scientists$$0
应用密码学：协议、算法与C源程序（原书第2版）$$43
Effective C$$0
狂人C$$32
Algorithms$$267
MATLAB在数学建模中的应用$$102
树莓派开始，玩转Linux$$90
深入理解云计算$$0
Processing for Android: Create Mobile, Sensor-Aware, and VR Applications Using Processing$$0
JavaScript 函数式编程$$98
Coding Games in Scratch$$0
你必须知道的495个C语言问题$$0
白帽子讲浏览器安全$$23
大数据之路$$276
Java编程方法论：响应式Spring Reactor 3设计与实现$$0
UML和模式应用$$382
Effective JavaScript$$57
Guide To Unix Using Linux$$0
Head First Ajax（中文版）$$77
Practical Binary Analysis$$0
自己动手写CPU$$35
深度学习导论与应用实践$$0
C++Templates中文版$$170
FreeBSD操作系统设计与实现$$10
JavaScript模式$$247
Python for Finance - Second Edition$$0
零基础学数据结构$$13
鸟哥的Linux私房菜 基础学习篇 第四版$$126
易学Python$$16
Accelerated C++中文版$$138
统计思维(第2版)$$25
Modern Compiler Implementation in Java$$15
Go并发编程实战$$84
Learning GNU Emacs Third Edition$$115
数学之美（第三版）$$136
数据库系统概论（第5版）$$185
The Art of Prolog, Second Edition$$0
Python预测之美：数据分析与算法实战$$0
硅谷之火$$65
Advanced Virtual Machine Design and Implementation$$0
MATLAB智能算法30个案例分析$$47
Spring 5企业级开发实战$$0
简约之美$$174
Alan J. Perlis$$0
Core Java, Volume II (10th Edition)$$10
数据结构与算法分析$$275
Windows程序调试$$16
Android 源码设计模式解析与实战$$104
趣学算法$$44
计算机系统基础$$38
Linux System Programming$$42
The Rust Programming Language$$79
正则表达式必知必会$$381
疯狂Java讲义$$482
Spring 5核心原理与30个类手写实战$$28
Algorithms$$18
Java Concurrency in Practice$$333
别怕，Excel VBA其实很简单（第2版）$$123
Programming 101$$0
C程序设计（第二版）$$645
算法引论$$201
The Practice of Programming$$162
我和LabVIEW$$66
Linux Kernel Development$$166
The Art and Science of Java$$62
Flutter技术入门与实战$$33
C++编程思想（两卷合订本）$$84
Compilers$$162
离散数学及其应用（原书第6版）$$107
Concurrency with Modern C++$$0
C++STL基础及应用$$13
Python技术参考大全$$24
An Elementary Introduction to the Wolfram Language - Second Edition$$0
神经网络与深度学习$$226
Ruminations on C++$$24
Linux多线程服务端编程$$508
Head First Java, 2nd Edition$$156
Hello World! Computer Programming for Kids and Other Beginners$$41
C语言程序设计$$558
Web开发权威指南$$13
Erlang/OTP并发编程实战$$111
编程匠艺$$139
Advanced Programming in the Unix Environment$$42
计算机图形学与虚拟环境$$0
Vision$$34
浪潮之巅$$27412
JavaScript ES6函数式编程入门经典$$30
计算机网络$$116
图解深度学习$$46
The Healthy Programmer$$29
大型网站技术架构$$1677
Practical Common Lisp$$171
.NET设计规范$$53
模拟CMOS集成电路设计$$0
Programmers at Work$$44
iOS Games by Tutorials$$0
The Seasoned Schemer$$73
C++高级编程$$62
Invent Your Own Computer Games With Python$$27
Beej's Guide to Network Programming$$23
Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow, 2nd Edition$$110
数据结构与算法分析:C++语言描述$$0
AUTOCAD2010中文版入门进阶精通$$0
The Art of Multiprocessor Programming$$0
Python数据可视化编程实战$$34
平面国$$765
Learning PHP 5$$0
Zen of Graphics Programming$$0
GPU高性能编程CUDA实战$$88
敏捷软件开发$$121
Docker技术入门与实战 第3版$$59
Python入门（影印版 英文版）$$0
SQL必知必会（第3版）$$385
Software Engineering at Google$$11
持续交付2.0$$109
Cracking the Coding Interview$$75
The Joy of Clojure$$72
C#图解教程（第5版）$$0
实战Java虚拟机：JVM故障诊断与性能优化（第2版）$$13
设计原本$$118
Jumping into C++$$0
Make Your Own Algorithmic Art$$0
自己动手写操作系统$$319
Learning Java$$0
高性能iOS应用开发$$29
The Elements of Programming Style, 2nd Edition$$45
Learn Python the Hard Way$$381
Common LISP. Second Edition$$19
OOD启思录$$57
Algorithms + Data Structures = Programs$$0
Docker基础与实战$$0
The New Hacker's Dictionary$$0
GNU Emacs LISP Reference Manual$$16
Vue.js in Action$$0
Core Java, Volume I (10th Edition)$$36
Akka应用模式：分布式应用程序设计实践指南$$17
深度学习$$1020
算法导论$$925
写给大家看的安卓应用开发书$$0
The SparkFun Guide to Processing$$0
Introductory Time Series with R$$25
集成学习：基础与算法$$0
编程之道$$338
Engineering a Compiler, Second Edition$$60
高等应用数学问题的MATLAB求解$$133
Design Patterns$$291
计算机科学导论$$320
Learn Python the Hard Way$$127
Head First Go语言程序设计$$0
推荐系统实践$$1916
Coding with Minecraft$$0
微电子电路（上册）$$51
C++程序设计：思想与方法（第2版）$$14
C++程序设计语言$$197
并行多核体系结构基础$$0
Engineering Software as a Service$$14
C语言大学教程$$19
Java Web高级编程$$84
数据结构（C语言版）$$295
模拟集成电路设计精粹$$26
Modern Compiler Implementation in C$$25
Operating System Concepts$$92
The Finite Volume Method in Computational Fluid Dynamics: An Advanced Introduction with OpenFOAM® and Matlab$$11
Java多线程编程核心技术$$197
人工智能极简编程入门（基于Python）$$0
Starting Out with C++$$0
Building Java Programs$$0
Java性能优化权威指南$$188
计算机视觉$$83
A Practical Guide To Quantitative Finance Interviews$$127
UNIX网络编程（第1卷）$$129
像计算机科学家一样思考Python$$210
Programming Language Pragmatics$$17
编程的奥秘$$27
WINDOWS游戏编程大师技巧<第2版>(附光盘)$$169
日志管理与分析权威指南$$42
Java编程方法论：响应式RxJava与代码设计实战$$0
The Nature of Code$$121
JavaScript语法简明手册$$0
Essentials of Programming Languages - 2nd Edition$$22
The GNU Make Book$$0
C语言核心技术$$143
Head First HTML5 Programming（中文版）$$130
How to Design Programs, 2nd Edition$$0
COM技术内幕-微软组件对象模型$$113
R语言编程艺术$$251
游戏之巅$$75
软件随想录 卷1$$93
How to Break Software Security$$0
软件测试的艺术$$216
SQL与关系数据库理论：如何编写健壮的SQL代码（原书第2版）$$0
Smalltalk Best Practice Patterns$$11
Essentials of Programming Languages, 3rd Edition$$76
基于Python的金融分析与风险管理$$12
编程的修炼（中英双语）$$29
Learn Windows PowerShell in a Month of Lunches$$13
计算分子进化$$18
Haskell$$32
Programming in Lua, Third Edition$$76
Scientific Programming and Computer Architecture$$0
Python数据分析、挖掘与可视化（慕课版）$$0
LabVIEW宝典$$23
Processing$$0
机器学习理论导引$$32
Fluent Python$$328
CSS设计指南$$284
Extreme Programming Explained$$28
Apache Kafka实战$$56
python生物信息数据管理$$13
C语言程序设计教程$$0
C++程序设计教程$$188
模拟集成电路的分析与设计$$30
Windows高级编程指南$$15
这就是搜索引擎$$531
Agile Software Development, Principles, Patterns, and Practices$$41
Android应用开发入门$$0
C++ Primer Plus$$127
Python编程无师自通$$77
51单片机应用从零开始$$78
现代编译原理$$31
Writing Solid Code$$60
Communicating Sequential Processes$$13
3D游戏编程大师技巧（上下册）$$14
Introduction to Algorithms$$360
明解C语言（第3版）$$78
别具光芒$$35
A Discipline of Programming$$11
.NET Core实战——手把手教你掌握380个精彩案例（微软技术开发者丛书）$$0
Learn You a Haskell for Great Good!$$361
Java(TM) Native Interface$$16
Microservice Patterns$$31
测试驱动开发$$20
Win32多线程程序设计$$232
An Introduction to the Analysis of Algorithms$$11
自己动手写神经网络$$0
Offer来了：Java面试核心知识点精讲（框架篇）$$0
深入理解并行编程$$33
Advanced Compiler Design and Implementation$$17
DK编程真好玩：9岁开始学Python$$0
Unity 3D游戏开发（第2版）$$13
Microsoft.NET框架程序设计$$299
ANSI Common Lisp$$151
Offer来了：Java面试核心知识点精讲（原理篇）$$23
你不知道的JavaScript（中卷）$$298
Objective-C基础教程$$88
跟老齐学Python$$82
Modern Operating Systems$$110
Learning OpenCV 3$$24
代码大全$$56
Node Cookbook$$0
How to Break Web Software$$0
Data Structure Programming$$0
Web Scraping with Python$$124
Data Structures & Algorithms in Java$$18
逆向工程核心原理$$88
Hadoop权威指南(中文版)$$261
Python可以这样学$$0
Make: Getting Started with Processing$$0
Rust编程之道$$94
C++ How to Program (10th Edition)$$0
编程珠玑（英文版・第2版）$$123
梦断代码$$888
编程珠玑$$408
The Effective Engineer$$101
Introduction to 3D Game Programming with DirectX 11$$62
Operating Systems$$338
算法帝国$$432
Java并发实现原理：JDK源码剖析$$15
Conceptual Blockbusting$$49
The AWK Programming Language$$130
穿越计算机的迷雾$$433
加密与解密（第4版）$$33
Help Your Kids with Computer Coding$$0
Maven实战$$803
Operating System Concepts Essentials$$0
An Introduction to Programming in Emacs Lisp$$35
Effective Java: Second Edition$$290
The Linux Command Line, 2nd Edition$$14
Head First Servlets&JSP（第二版·中文版）$$52
计算机网络$$902
Node.js开发指南$$724
python 3标准库$$12
DK我的第一本编程思维启蒙书$$17
Python标准库$$132
Python for Finance$$37
代码之美$$503
Cross-Platform Development in C++$$0
深入浅出密码学$$44
Java技术手册（第6版）$$53
UNIX环境高级编程$$287
The Design and Analysis of Computer Algorithms$$12
软件工程的事实与谬误$$38
有限与无限的游戏$$2374
Just for Fun$$376
Producter 让产品从0到1$$99
Structured Programming$$0
ASP.NET项目开发实战入门（全彩版）$$0
Windows黑客技术揭秘与攻防Ⅰ$$0
编程大师访谈录$$264
C++ Primer 英文版（第 5 版）$$216
TCP/IP高效编程$$96
Why Programs Fail, Second Edition$$0
超越CSS$$445
看透Spring MVC$$79
面向对象葵花宝典：思想、技巧与实践$$43
嗨翻C语言$$171
Framework Design Guidelines$$23
C# 7.0 核心技术指南$$13
Programming: the derivation of algorithms$$0
码出高效：Java开发手册$$324
多处理器编程的艺术$$0
算法精解$$145
Unity Shader入门精要$$181
SQL必知必会（第5版）$$0
Visual Studio Code: End-to-End Editing and Debugging Tools for Web Developers$$0
An Introduction to Functional Programming Through Lambda Calculus$$27
Parallel and Concurrent Programming in Haskell$$13
JavaScript面向对象精要$$135
Python项目案例开发从入门到实战——爬虫、游戏和机器学习（从入门到实战·微课视频）$$0
Clean Architecture：软件架构与设计匠艺（英文版）$$15
嵌入式Linux内存使用与性能优化$$17
Vi(1) Tips$$0
Spring攻略$$24
大数据日知录$$269
Linux 内核设计的艺术（第2版）$$60
Java核心技术·卷 I（原书第11版）$$64
Real World Haskell$$211
软件调试的艺术$$186
Spring技术内幕$$129
Redis5设计与源码分析$$0
编译系统透视$$32
Learn OpenGL: Learn modern OpenGL graphics programming in a step-by-step fashion$$0
C#本质论$$16
云原生服务网格Istio：原理、实践、架构与源码解析$$23
JavaScript DOM编程艺术$$1148
Python机器学习一本通$$0
算法详解 卷2$$0
匠人手记$$63
计算机图形学$$162
移动App性能评测与优化$$34
PHP 5 Power Programming$$0
测试驱动开发$$130
医生的修炼$$2050
编程珠玑（第2版・英文版）$$0
TensorFlow技术解析与实战$$87
R语言入门与实践$$62
Make Your First GAN With PyTorch$$0
Web Services技术与实现$$0
Domain-Specific Languages$$19
Category Theory for Programmers$$0
软件工程（原书第10版）$$0
FFmpeg从入门到精通$$41
Linux/Unix设计思想$$580
格蠹汇编$$63
CSS实战手册（第2版）$$99
Java加密与解密的艺术$$104
The Art of UNIX Programming$$431
JavaScript设计模式$$84
Computer Systems: A Programmer's Perspective (3rd Edition)$$152
手把手教你学DSP$$48
Java Puzzlers$$57
C和指针$$318
The Art of Game Design$$169
Linux命令行与shell脚本编程大全$$267
深入理解程序设计$$71
微服务设计$$772
The Art of Computer Programming, Volumes 1-3 Boxed Set$$116
Java虚拟机规范（Java SE 8版）$$42
Python自然语言处理$$210
Fundamentals of Computer Graphics, Third Edition$$51
Effective Java 中文版$$772
Efficient Android Threading$$34
Python Parallel Programming Cookbook$$15
零基础入门学习Python$$115
程序设计语言$$37
C#高级编程(第9版)——C# 5.0 &.NET 4.5.1$$27
终身幼儿园$$404
树莓派用户指南（第4版）$$0
通信之道——从微积分到5G$$146
信息简史$$2561
5G NR标准：下一代无线通信技术$$37
通信原理$$182
无线通信简史$$17
射频和无线技术入门$$61
信息论基础$$165
全面详解LTE：MATLAB建模、仿真与实现$$0
两地书$$38
深入浅出通信原理$$60
大话通信$$351
偏执乐观$$52
数字通信原理$$11
高通方程式$$28
微波工程$$67
通联天地--卫星通信知识问答$$0
信息传$$63
果壳中的5G$$0
信息论与编码$$26
通信原理（第7版）$$29
卡莱尔、爱默生通信集$$22
Routing TCP/IP, Volume II$$15
统计信号处理基础$$11
TCP/IP路由技术（第一卷）（第二版）$$130
天线（上册）$$31
5G时代：生活方式和商业模式的大变革$$134
TCP/IP路由技术（第2卷）$$59
802.11无线网络权威指南$$33
数字信号处理$$16
5G无线系统设计与国际标准$$12
5G+：5G如何改变社会$$244
通信系统$$10
对话通信原理$$18
大话无线通信$$392
Fundamentals of LTE$$0
LTE/LTE-Advanced$$0
LTE$$44
通信系统仿真原理与无线应用$$10
无线通信$$77
数字通信$$43
实用数字信号处理$$33
通信行业求职宝典$$28
Principles of Digital Communication$$26
教与写的记忆$$47
通信专业实务$$0
NB-IoT从原理到实践$$0
The Scientist & Engineer's Guide to Digital Signal Processing$$37
数字信号处理 原理、算法与应用$$0